--[[

	made by Darkzin
	profile "https://www.roblox.com/users/834538235/profile" / "Reset43354776"

--]]

local Krnl = Instance.new("ScreenGui")
local leia = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local open = Instance.new("TextButton")
local menu = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Rapido = Instance.new("TextButton")
local Normal = Instance.new("TextButton")

--Properties:

Krnl.Name = "Krnl"
Krnl.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Krnl.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

leia.Name = "leia"
leia.Parent = Krnl
leia.BackgroundTransparency = 1.000
leia.Position = UDim2.new(0.37969926, 0, 0.138671875, 0)
leia.Size = UDim2.new(0, 259, 0, 349)
leia.Image = "rbxassetid://2790382281"
leia.ScaleType = Enum.ScaleType.Slice
leia.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel.Parent = leia
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.057915058, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 236, 0, 50)
TextLabel.Font = Enum.Font.PatrickHand
TextLabel.Text = "AVISO !!!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = leia
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.111969113, 0, 0.174785107, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 233)
TextLabel_2.Font = Enum.Font.PatrickHand
TextLabel_2.Text = "para você poder copiar o mapa use o Krnl como o exploit, pois o script salvará dentro da pasta workspace"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = leia
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 242, 242)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.111969106, 0, 0.842406869, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 22)
TextLabel_3.Font = Enum.Font.PatrickHand
TextLabel_3.Text = "Se entendeu aperte no botão que ele abrirá em outra janela e lá voce salvará o jogo"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

open.Name = "open"
open.Parent = leia
open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.212355211, 0, 0.925501406, 0)
open.Size = UDim2.new(0, 145, 0, 26)
open.Font = Enum.Font.PatrickHand
open.Text = "Aperte aqui depois de ler"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true

menu.Name = "menu"
menu.Parent = Krnl
menu.BackgroundTransparency = 1.000
menu.Position = UDim2.new(0.302631557, 0, 0.275390625, 0)
menu.Size = UDim2.new(0, 419, 0, 229)
menu.Visible = false
menu.Image = "rbxassetid://2790382281"
menu.ScaleType = Enum.ScaleType.Slice
menu.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_4.Parent = menu
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0978520289, 0, 0.0567685589, 0)
TextLabel_4.Size = UDim2.new(0, 338, 0, 50)
TextLabel_4.Font = Enum.Font.PatrickHand
TextLabel_4.Text = "Escolha uma das opções para salvar"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Rapido.Name = "Rapido"
Rapido.Parent = menu
Rapido.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rapido.BorderSizePixel = 0
Rapido.Position = UDim2.new(0.0978520289, 0, 0.663755476, 0)
Rapido.Size = UDim2.new(0, 103, 0, 35)
Rapido.Font = Enum.Font.PatrickHand
Rapido.Text = "Rapido"
Rapido.TextColor3 = Color3.fromRGB(0, 0, 0)
Rapido.TextScaled = true
Rapido.TextSize = 14.000
Rapido.TextWrapped = true

Normal.Name = "Normal"
Normal.Parent = menu
Normal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Normal.BorderSizePixel = 0
Normal.Position = UDim2.new(0.658711195, 0, 0.663755476, 0)
Normal.Size = UDim2.new(0, 103, 0, 35)
Normal.Font = Enum.Font.PatrickHand
Normal.Text = "Normal (Recomendada)"
Normal.TextColor3 = Color3.fromRGB(0, 0, 0)
Normal.TextScaled = true
Normal.TextSize = 14.000
Normal.TextWrapped = true

-- Scripts:

local function YPCT_fake_script() -- Krnl.LocalScript 
	local script = Instance.new('LocalScript', Krnl)

	script.Parent.leia.open.MouseButton1Click:Connect(function()
		
		if game:GetService("Workspace").FilteringEnabled == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = " espere 3 segundos ";
				Text = " Lembra-se que eu tenho um canal no yt, se escreve la :) ";
			})
		end
		
		wait(3)
		
		script.Parent.menu.Visible = true
		wait(0.1)
		script.Parent.leia.Visible = false
		
	end)
	
	script.Parent.menu.Rapido.MouseButton1Click:Connect(function()
		if game:GetService("Workspace").FilteringEnabled == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = " Mapa copiado ";
				Text = " espere um momento ";
			})
		end
		
		wait(2)
		
		saveinstance()
	end)
	
	script.Parent.menu.Normal.MouseButton1Click:Connect(function()
		if game:GetService("Workspace").FilteringEnabled == true then
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = " Mapa copiado ";
				Text = " espere um momento ";
			})
		end
		
		wait(5)
		
		saveinstance()
	end)
end
coroutine.wrap(YPCT_fake_script)()
local function LTVOMLU_fake_script() -- Krnl.LocalScript 
	local script = Instance.new('LocalScript', Krnl)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent.menu
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
end
coroutine.wrap(LTVOMLU_fake_script)()
local function CTEP_fake_script() -- Krnl.LocalScript 
	local script = Instance.new('LocalScript', Krnl)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent.leia
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
end
coroutine.wrap(CTEP_fake_script)()
