-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Project Piece ☠️  |  @ProjectHub", 5013109572)

-- themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}



--// Welcome \\--
local page = venyx:addPage("Welcome", 5012544693)
local Welcome = page:addSection("Bem vindo ao project Piece")



--// Roll Fruit \\--
local page = venyx:addPage("Roll Fruit", 5012544693)
local roll = page:addSection("Roll Fruit")

roll:addButton("Roll Fruit No Cooldown", function()
    local args = {
        [1] = "SPINB"
    }
        
    game:GetService("ReplicatedStorage").Remotes.SpinsRE:FireServer(unpack(args))
        
    wait(0.1)
        
    local args = {
        [1] = "GIVE"
    }
        
    game:GetService("ReplicatedStorage").Remotes.SpinsRE:FireServer(unpack(args))
end)



--// Summon Any Fruits
local page = venyx:addPage("Active Attack", 5012544693)
local sp = page:addSection("Star Platinum")




--// StarPlatinum
sp:addButton("Summon", function()
	local A_1 = true
	local Event = game:GetService("ReplicatedStorage").StandFolder.StarPlatinum.spEvents.Summon
	Event:FireServer(A_1)
end)
sp:addButton("UnSummon", function()
	local A_1 = false
	local Event = game:GetService("ReplicatedStorage").StandFolder.StarPlatinum.spEvents.Summon
	Event:FireServer(A_1)
end)
sp:addButton("Z", function()
                local A_1 = "StarPlatinum"
                local A_2 = "Z"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("X", function()
                local A_1 = "StarPlatinum"
                local A_2 = "X"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("C", function()
                local A_1 = "StarPlatinum"
                local A_2 = "C"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("V", function()
                local A_1 = "StarPlatinum"
                local A_2 = "V"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)



--//Rumble
local rumble = page:addSection("Rumble")


rumble:addButton("Z", function()
	local A_1 = "Goro"
	local A_2 = "Z"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("X", function()
	local A_1 = "Goro"
	local A_2 = "X"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
	
	local A_1 = "Goro"
	local A_2 = "X"
	local A_3 = CFrame.new(39, 2, 29)
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)

	local A_1 = "Goro"
	local A_2 = "X"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
	
	local A_1 = "Goro"
	local A_2 = "X"
	local A_3 = CFrame.new(39, 2, 29)
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("C", function()
	local A_1 = "Goro"
	local A_2 = "C"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("V", function()
	local A_1 = "Goro"
	local A_2 = "V"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Blood
local blood = page:addSection("Blood")

blood:addButton("Z", function()
	local A_1 = "\66\108\111\111\100"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Quake
local quake = page:addSection("Quake")

quake:addButton("Z", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
quake:addButton("X", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\88"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
quake:addButton("C", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\67"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Gravity
local gravity = page:addSection("Gravity")

gravity:addButton("Z", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
gravity:addButton("X", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\88"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
gravity:addButton("C", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\67"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Buy Items \\--
local page = venyx:addPage("Buy Items", 5012544693)
local buy = page:addSection("Buy Items")

buy:addButton("HaoHaki (lvl 500+ and 300mi)", function()
	--// HaoHaki
	local A_1 = "HaoHaki"
	local Event = game:GetService("ReplicatedStorage").Remotes.BuyItem
	Event:FireServer(A_1)
end)



--// Confings
--// Buy Items \\--
local page = venyx:addPage("settings", 5012544693)
local settings = page:addSection("settings")

settings:addKeybind("Toggle Keybind", Enum.KeyCode.One, function()
	print("Activated Keybind")
	venyx:toggle()
end, function()
	print("Changed Keybind")
end)



-- load
venyx:SelectPage(venyx.pages[1], true)
