-- init
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Project Piece ☠️  |  @ProjectHub", 5013109572)

-- themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(18, 129, 27)
}



--// Welcome \\--
local page = venyx:addPage("Welcome", 5012544693)
local Welcome = page:addSection("Bem vindo ao project Piece")



--// Roll Fruit \\--
local page = venyx:addPage("Roll Fruit", 5012544693)
local roll = page:addSection("Roll Fruit")

roll:addButton("Roll Fruit No Cooldown", function()
    local args = {
        [1] = "SPINB"
    }
        
    game:GetService("ReplicatedStorage").Remotes.SpinsRE:FireServer(unpack(args))
        
    wait(0.1)
        
    local args = {
        [1] = "GIVE"
    }
        
    game:GetService("ReplicatedStorage").Remotes.SpinsRE:FireServer(unpack(args))
end)



--// Summon Any Fruits
local page = venyx:addPage("Active Attack", 5012544693)
local FT = page:addSection("Fruit Attacks")
local sp = page:addSection("Star Platinum")




--// StarPlatinum
sp:addButton("Summon", function()
	local A_1 = true
	local Event = game:GetService("ReplicatedStorage").StandFolder.StarPlatinum.spEvents.Summon
	Event:FireServer(A_1)
end)
sp:addButton("UnSummon", function()
	local A_1 = false
	local Event = game:GetService("ReplicatedStorage").StandFolder.StarPlatinum.spEvents.Summon
	Event:FireServer(A_1)
end)
sp:addButton("Z", function()
                local A_1 = "StarPlatinum"
                local A_2 = "Z"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("X", function()
                local A_1 = "StarPlatinum"
                local A_2 = "X"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("C", function()
                local A_1 = "StarPlatinum"
                local A_2 = "C"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)
sp:addButton("V", function()
                local A_1 = "StarPlatinum"
                local A_2 = "V"
                local Event = game:GetService("ReplicatedStorage").Remotes.Cast
                Event:FireServer(A_1, A_2)
end)



--//Rumble
local rumble = page:addSection("Rumble")


rumble:addButton("Z", function()
	local A_1 = "Goro"
	local A_2 = "Z"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("X", function()
	local A_1 = "Goro"
	local A_2 = "X"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
	
	local A_1 = "Goro"
	local A_2 = "X"
	local A_3 = CFrame.new(39, 2, 29)
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)

	local A_1 = "Goro"
	local A_2 = "X"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
	
	local A_1 = "Goro"
	local A_2 = "X"
	local A_3 = CFrame.new(39, 2, 29)
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("C", function()
	local A_1 = "Goro"
	local A_2 = "C"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
rumble:addButton("V", function()
	local A_1 = "Goro"
	local A_2 = "V"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Blood
local blood = page:addSection("Blood")

blood:addButton("Z", function()
	local A_1 = "\66\108\111\111\100"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Quake
local quake = page:addSection("Quake")

quake:addButton("Z", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
quake:addButton("X", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\88"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
quake:addButton("C", function()
	local A_1 = "\71\117\114\97"
	local A_2 = "\67"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Gravity
local gravity = page:addSection("Gravity")

gravity:addButton("Z", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\90"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
gravity:addButton("X", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\88"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)
gravity:addButton("C", function()
	local A_1 = "\71\114\97\118\105\116\121"
	local A_2 = "\67"
	local Event = game:GetService("ReplicatedStorage").Remotes.Cast
	Event:FireServer(A_1, A_2)
end)



--// Mera
local mera = page:addSection("Mera")

mera:addButton("Z", function()
	local ohString1 = "Mera"
	local ohString2 = "Z"
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
mera:addButton("X", function()
	local ohString1 = "Mera"
	local ohString2 = "X"
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
mera:addButton("C", function()
	local ohString1 = "Mera"
	local ohString2 = "C"
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
mera:addButton("V", function()
	local ohString1 = "Mera"
	local ohString2 = "V"
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)



--// Pika
local pika = page:addSection("Pika")

pika:addButton("Z", function ()
	--// Z \\--
	local ohString1 = "Pika"
	local ohString2 = "Z"
	
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
pika:addButton("X", function ()
	--// Z \\--
	local ohString1 = "Pika"
	local ohString2 = "X"
	
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
pika:addButton("C", function ()
	--// Z \\--
	local ohString1 = "Pika"
	local ohString2 = "C"
	
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)
pika:addButton("V", function ()
	--// Z \\--
	local ohString1 = "Pika"
	local ohString2 = "V"
	
	game:GetService("ReplicatedStorage").Remotes.Cast:FireServer(ohString1, ohString2)
end)



--// Teleports \\--
local page = venyx:addPage("Teleport", 5012544693)
local teleport = page:addSection("Island")

teleport:addButton("Baratie", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1679.95849609375, -31.12504005432129, -2484.1943359375))
end)
teleport:addButton("Buggy", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(2431.722900390625, 6.05087947845459, -973.9908447265625))
end)
teleport:addButton("Christmas", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1368.1234130859375, -30.85106658935547, -79.7667236328125))
end)
teleport:addButton("Desert", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1269.225830078125, 12.846378326416016, 1578.1878662109375))
end)
teleport:addButton("Foosha", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(67.28726959228516, 34.5185546875, -12.294183731079102))
end)
teleport:addButton("Foosha", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(67.28726959228516, 34.5185546875, -12.294183731079102))
end)
teleport:addButton("ForestaIsland", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1662.231201171875, 35.43928909301758, 2504.130859375))
end)
teleport:addButton("Halloween", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-3031.93115234375, 125.10413360595703, -1382.52392578125))
end)
teleport:addButton("LongueTown", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3084.178955078125, 16.075637817382812, -2611.704345703125))
end)
teleport:addButton("Marine", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3471.55859375, -0.5067138671875, -563.5797729492188))
end)
teleport:addButton("Monkey", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1156.56591796875, 18.54252052307129, -1183.6297607421875))
end)
teleport:addButton("Ninja", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1446.7508544921875, 0.4048457145690918, 66.85794067382812))
end)
teleport:addButton("Pirate", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3181.875, 2.6406798362731934, 743.1539306640625))
end)
teleport:addButton("ShellIsland", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2317.869384765625, 11.852648735046387, -1216.1954345703125))
end)
teleport:addButton("Skypia", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1984.68994140625, 591.0526123046875, -1874.7899169921875))
end)
teleport:addButton("Syruplsland", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(2258.8076171875, -30.674972534179688, -1288.6260986328125))
end)
teleport:addButton("Tundra", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1182.2041015625, 7.706690788269043, 1176.1602783203125))
end)
teleport:addButton("WholeCake", function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-2142.783203125, -38.12957000732422, -1405.2261962890625))
end)



--// Buy Items \\--
local page = venyx:addPage("Buy Items", 5012544693)
local buy = page:addSection("Buy Items")

buy:addButton("HaoHaki (lvl 500+ and 300mi beli)", function()
	--// HaoHaki
	local A_1 = "HaoHaki"
	local Event = game:GetService("ReplicatedStorage").Remotes.BuyItem
	Event:FireServer(A_1)
end)
buy:addButton("Fireball (500k beli)", function()
	local ohString1 = "Fireball"

	game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1)
end)
buy:addButton("Gaster (1mi beli)", function()
	local ohString1 = "Gaster"

	game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1)
end)
buy:addButton("HakiSellerRE (lvl 200 and 25mi beli)", function()
	game:GetService("ReplicatedStorage").Remotes.HakiSellerRE:FireServer()
end)
buy:addButton("KamehamehaSeller (lvl 600 and 10mi beli)", function()
	game:GetService("ReplicatedStorage").Remotes.KamehamehaSeller:FireServer()
end)
buy:addButton("MochiSellerRE (lvl 400 and 8mi beli)", function()
	game:GetService("ReplicatedStorage").Remotes.MochiSellerRE:FireServer()
end)
buy:addButton("RedRev (lvl 699 and 18mi beli)", function()
	local ohString1 = "RedRev"

	game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1)
end)
buy:addButton("SoruBuy (lvl 699 and 18mi beli)", function()
	game:GetService("ReplicatedStorage").Remotes.SoruBuy:FireServer()
end)
buy:addButton("Bisento ( 200mi beli )", function ()
	--// Buy Bisento  | 200mi \\--
	local ohString1 = "Bisento"

	game:GetService("ReplicatedStorage").Remotes.BuyItem:FireServer(ohString1)
end)



--// Confings \\--
local page = venyx:addPage("settings", 5012544693)
local settings = page:addSection("settings")

settings:addKeybind("Toggle Keybind", Enum.KeyCode.One, function()
	print("Activated Keybind")
	venyx:toggle()
end, function()
	print("Changed Keybind")
end)



-- load
venyx:SelectPage(venyx.pages[1], true)
