--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
    }
--]]


do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (3==v0) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==5) then function v15(v16,v17,...)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v1(v4(v30,1,1));return "";end end else local v67=v3(v1(v30,16));if v19 then local v74=v6(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((3 -(938 -(462 + 475)))^(v32-(1 + 0))))%(2^(((v33-1) -(v32-(2 -1))) + 1 + (1744 -(93 + 1651))));return v68-(v68%((2 -1) + 0));else local v69=1098 -(971 + 127);local v70;while true do if (v69==(0 -0)) then v70=(501 -(469 + (412 -(63 + 319))))^(v32-(1 -0));return (((v31%(v70 + v70))>=v70) and (1 -0)) or (143 -(70 + 73));end end end end local function v21()local v38=0 + 0;local v39;while true do if (v38==(0 + 0)) then v39=v2(v16,v18,v18);v18=v18 + 1;v38=(2 + 0) -1;end if (v38==(2 -(1 + 0))) then return v39;end end end local function v22()local v40,v41=v2(v16,v18,v18 + 2);v18=v18 + 1 + 1;return (v41 * (2166 -(1229 + 681))) + v40;end local function v23()local v42=(0 -0) + 0;local v43;local v44;local v45;local v46;while true do if (v42==(1 + 0)) then return (v46 * 16777216) + (v45 * (65971 -(250 + 185))) + (v44 * (207 + 49)) + v43;end if (v42==0) then v43,v44,v45,v46=v2(v16,v18,v18 + (4 -1));v18=v18 + (736 -(563 + (384 -215)));v42=1;end end end local function v24()local v47=0 -0;local v48;local v49;while true do if (v47==(1060 -(636 + 423))) then return (( -(2 + 0) * v20(v49,347 -(64 + 251))) + 1 + (0 -0)) * ((4 -(324 -(84 + 238)))^(v20(v49,981 -(176 + 784),195 -(35 + 129)) -(3598 -2575))) * ((((v20(v49,2 -1,1247 -(217 + 1010)) * ((1552 -(504 + 1046))^(504 -(157 + 315)))) + v48)/(2^((3317 -2183) -((1526 -(826 + 509)) + 891)))) + (1 -0));end if (v47==(0 -0)) then v48=v23();v49=v23();v47=(1 + 1) -1;end end end local function v25(v34)local v50=1131 -(930 + 201);local v51;local v52;while true do if (v50==0) then v51=nil;if  not v34 then local v77=0 + 0;while true do if ((0 -0)==v77) then v34=v23();if (v34==((841 -302) -(327 + (2029 -(1480 + 337))))) then return "";end break;end end end v50=1;end if (v50==((2545 -(1230 + 1)) -(994 + 317))) then return v7(v52);end if (v50==(1 + 0)) then v51=v4(v16,v18,(v18 + v34) -(3 -2));v18=v18 + v34;v50=1079 -(73 + 1004);end if (v50==((1552 -(795 + 755)) + 0)) then v52={};for v75=929 -(786 + 142), #v51 do v52[v75]=v3(v2(v4(v51,v75,v75)));end v50=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 + 0)) then local v71=873 -(833 + 40);while true do if (v71~=(0 + 0)) then else v58=nil;v59=nil;v71=2 -1;end if (v71~=(1 + 0)) then else v53=5 -2;break;end end end if (v53~=(0 -0)) then else local v72=0;while true do if (v72==1) then v53=1484 -(358 + 1125);break;end if (v72==(1773 -(510 + 1263))) then v54=139 -(86 + 53);v55=nil;v72=913 -(206 + 706);end end end if (4~=v53) then else while true do if (v54~=3) then else v61=nil;while true do local v85=0 + 0;local v86;while true do if (v85~=(0 + 0)) then else v86=0 + 0;while true do if ((2 -1)~=v86) then else if (v55~=(1 + 1)) then else local v105=0;local v106;while true do if ((0 + 0)==v105) then v106=0 + 0;while true do local v126=0 + 0;while true do if (v126==(0 -0)) then if (v106==(0 -0)) then local v144=0 -0;local v145;while true do if (0~=v144) then else v145=0 -0;while true do if (v145==0) then local v161=0 -0;while true do if (v161==(2 -1)) then v145=1;break;end if (v161==(0 -0)) then for v165=1 + 0,v23() do local v166=499 -(388 + 111);local v167;local v168;while true do if (v166==(351 -(127 + 223))) then while true do if (v167==(0 -0)) then v168=v21();if (v20(v168,3 -2,1 -0)==(46 -(4 + 42))) then local v175=1598 -(222 + 1376);local v176;local v177;local v178;local v179;local v180;while true do if (v175~=(0 + 0)) then else v176=0;v177=nil;v175=3 -2;end if (v175~=1) then else v178=nil;v179=nil;v175=4 -2;end if (v175==2) then v180=nil;while true do if ((0 + 0)~=v176) then else local v182=374 -(92 + 282);while true do if ((0 + 0)==v182) then v177=850 -(501 + 349);v178=nil;v182=3 -2;end if (v182==(1918 -(662 + 1255))) then v176=1;break;end end end if (v176==1) then v179=nil;v180=nil;v176=2;end if (v176~=(1935 -(569 + 1364))) then else while true do if (v177~=(1 + 0)) then else local v183=0;while true do if (v183~=(0 -0)) then else v180={v22(),v22(),nil,nil};if (v178==(0 + 0)) then local v188=0;local v189;local v190;while true do if (v188==(0 + 0)) then v189=0;v190=nil;v188=433 -(130 + 302);end if (v188==(1 -0)) then while true do if (v189~=(0 + 0)) then else v190=0 + 0;while true do if (v190~=(0 + 0)) then else v180[3 + 0]=v22();v180[702 -(514 + 184)]=v22();break;end end break;end end break;end end elseif (v178==(2 -1)) then v180[3]=v23();elseif (v178==2) then v180[3]=v23() -((213 -(127 + 84))^(570 -(388 + 166)));elseif (v178==(3 + 0)) then local v193=0 + 0;local v194;while true do if (v193==0) then v194=0 + 0;while true do if (v194~=0) then else v180[1738 -(130 + 1605)]=v23() -((863 -(759 + 102))^(4 + 12));v180[5 -1]=v22();break;end end break;end end end v183=1 -0;end if (v183==(2 -1)) then v177=1852 -(771 + 1079);break;end end end if (v177==2) then if (v20(v179,1,880 -(296 + 583))==(1 -0)) then v180[1 + 1]=v61[v180[1 + 1]];end if (v20(v179,2,3 -1)==(1652 -(937 + 714))) then v180[3]=v61[v180[1026 -(30 + 993)]];end v177=6 -3;end if (v177~=0) then else v178=v20(v168,4 -2,2 + 1);v179=v20(v168,7 -3,1014 -(493 + 515));v177=1;end if ((333 -(316 + 14))~=v177) then else if (v20(v179,1 + 2,3)==(2 -1)) then v180[259 -(199 + 56)]=v61[v180[12 -8]];end v56[v165]=v180;break;end end break;end end break;end end end break;end end break;end if (v166~=(917 -(253 + 664))) then else v167=0 -0;v168=nil;v166=1442 -(1313 + 128);end end end for v169=1 + 0,v23() do v57[v169-(3 -2)]=v28();end v161=93 -(73 + 19);end end end if (v145==1) then v106=2 -1;break;end end break;end end end if (v106==(1 -0)) then for v155=1 -0,v23() do v58[v155]=v23();end return v59;end break;end end end break;end end end break;end if (v86~=0) then else if (v55==(3 -2)) then local v107=0 + 0;local v108;while true do if (v107==(91 -(86 + 5))) then v108=865 -(698 + 167);while true do if (v108==2) then v55=3 -1;break;end if (v108~=(0 + 0)) then else local v130=0 -0;while true do if ((1 + 0)==v130) then v108=1;break;end if (v130==(0 + 0)) then local v146=0;while true do if (v146~=(0 -0)) then else v60=v23();v61={};v146=1 + 0;end if (v146==(4 -3)) then v130=1550 -(748 + 801);break;end end end end end if (v108==(1386 -(748 + 637))) then for v135=1 -0,v60 do local v136=1168 -(400 + 768);local v137;local v138;local v139;local v140;local v141;while true do if (v136~=(225 -(110 + 115))) then else v137=0 -0;v138=nil;v136=2 -1;end if (v136==(4 -2)) then v141=nil;while true do if (v137~=(0 + 0)) then else local v159=106 -(80 + 26);while true do if (v159==1) then v137=1 + 0;break;end if ((0 -0)==v159) then v138=0 -0;v139=nil;v159=1;end end end if (v137==1) then local v160=0 + 0;while true do if (v160~=(0 -0)) then else v140=nil;v141=nil;v160=1;end if (v160~=(1 + 0)) then else v137=1 + 1;break;end end end if (v137==(4 -2)) then while true do if (v138==(1 -0)) then v141=nil;while true do if (v139==(1 + 0)) then if (v140==(1 + 0)) then v141=v21()~=0;elseif (v140==(2 + 0)) then v141=v24();elseif (v140==(7 -4)) then v141=v25();end v61[v135]=v141;break;end if (v139~=(0 + 0)) then else local v172=0 + 0;local v173;local v174;while true do if (v172~=(1 + 0)) then else while true do if (v173~=0) then else v174=0;while true do if (v174==1) then v139=1 -0;break;end if (v174~=(0 + 0)) then else local v181=1934 -(213 + 1721);while true do if (v181==1) then v174=1;break;end if ((0 -0)~=v181) then else v140=v21();v141=nil;v181=2 -1;end end end end break;end end break;end if (v172==(1269 -(720 + 549))) then v173=184 -(138 + 46);v174=nil;v172=1;end end end end break;end if (v138==(0 -0)) then local v163=0 -0;while true do if (v163==0) then v139=989 -(981 + 8);v140=nil;v163=1 + 0;end if (v163==1) then v138=1;break;end end end end break;end end break;end if (v136==(1 + 0)) then v139=nil;v140=nil;v136=3 -1;end end end v59[248 -(220 + 25)]=v21();v108=2 + 0;end end break;end end end if ((0 + 0)==v55) then local v109=0 -0;local v110;while true do if (v109==(1050 -(485 + 565))) then v110=168 -(69 + 99);while true do if (2~=v110) then else v55=1;break;end if (v110==(0 + 0)) then local v132=0 + 0;local v133;while true do if (v132~=(0 -0)) then else v133=0;while true do if (v133==(1 + 0)) then v110=697 -(340 + 356);break;end if (v133~=(1953 -(73 + 1880))) then else local v158=0 -0;while true do if ((1962 -(275 + 1686))==v158) then v133=1 + 0;break;end if (v158==(0 + 0)) then v56={};v57={};v158=1 + 0;end end end end break;end end end if (v110==(1895 -(504 + 1390))) then local v134=0 -0;while true do if (v134==(0 -0)) then v58={};v59={v56,v57,nil,v58};v134=499 -(13 + 485);end if (v134~=(2 -1)) then else v110=2;break;end end end end break;end end end v86=1;end end break;end end end break;end if (v54==(6 -4)) then local v83=0;while true do if ((0 + 0)~=v83) then else local v101=0 + 0;while true do if (v101~=(1 + 0)) then else v83=1804 -(1148 + 655);break;end if (v101==(0 + 0)) then v59=nil;v60=nil;v101=1;end end end if (v83~=(159 -(14 + 144))) then else v54=1263 -(821 + 439);break;end end end if (v54==(1119 -(590 + 528))) then v57=nil;v58=nil;v54=36 -(23 + 11);end if (v54==(0 + 0)) then local v84=0 -0;while true do if (v84==(793 -(644 + 148))) then v54=1 -0;break;end if (v84==0) then v55=466 -(177 + 289);v56=nil;v84=1;end end end end break;end if (v53~=(2 + 1)) then else v60=nil;v61=nil;v53=4;end if (v53==(1 + 0)) then local v73=0;while true do if (v73==(0 -0)) then v56=nil;v57=nil;v73=1 + 0;end if (v73~=(1 + 0)) then else v53=367 -(312 + 53);break;end end end end end local function v29(v35,v36,v37)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v87=v63;local v88=v64;local v89=v65;local v90=v27;local v91={};local v92={};local v93={};for v99=0 -0,v81 do if ((v99>=v89) or ((1601 + 371)>=(8543 -4917))) then v91[v99-v89]=v80[v99 + 1 + 0];else v93[v99]=v80[v99 + 1 + 0];end end local v94=(v81-v89) + (799 -(600 + 198));local v95;local v96;while true do local v100=0;while true do if (((9343 -5939)<=(9441 -5030)) and (v100==((439 -(128 + 309)) -1))) then if ((v96<=(1 + 1)) or ((3503 + 78)>=(3779 -(178 + 9)))) then if ((v96<=(0 -0)) or ((21673 -16874)==(4927 -3435))) then local v111=0 + 0;local v112;local v113;local v114;local v115;while true do if ((v111==(0 -0)) or ((1866 -(90 + 387 + 76))>=(3700 + 635))) then v112=0 + 0;v113=nil;v111=2 -1;end if (((420 + 967)<=(5219 -(1335 + 234))) and (v111==(1 + 0))) then v114=nil;v115=nil;v111=1857 -(1580 + 275);end if (((1575 -(652 + 137))<=(643 + 491)) and ((1 + 1)==v111)) then while true do if ((((6250 + 6242) -(7740 -(39 + 90)))<4896) and (v112==0)) then v113=1027 -(217 + 810);v114=nil;v112=1 -0;end if (((935 -441)<(446 + 1761 + 313)) and (v112==1)) then v115=nil;while true do if ((v113==(2 -1)) or ((67 + 431 + 1579)>(15640 -11667))) then v93[v114 + 1 + 0]=v115;v93[v114]=v115[v95[2 + 2 + 0]];break;end if ((v113==((0 -0) + 0)) or ((657 -232)>(517 + 481 + 36))) then local v149=0 -(0 -0);local v150;while true do if ((v149==0) or (((6134 -(1015 + 714)) -((261 -208) + 162))<=1523)) then v150=0;while true do if (((1559 -(747 + 146))<(8700 -4600)) and (v150==(1 + 0))) then v113=1726 -(709 + 1016);break;end if ((v150==(811 -(453 + 358))) or ((2189 -(191 + 641))>(1127 + 738))) then local v162=0 -0;while true do if (((916 -418)<(2946 -(302 + 220 + 86))) and (v162==(2 -1))) then v150=1 -0;break;end if (((3809 -2126)<=(7635 -3226)) and (v162==(0 -0))) then v114=v95[2 + 0 + 0];v115=v93[v95[(1416 -(494 + 920)) + 1]];v162=1086 -(509 + 576);end end end end break;end end end end break;end end break;end end elseif ((v96>(1779 -(1534 + 41 + 203))) or (((16799 -(70 + 850)) -12052)<(1051 + 2382))) then local v116=0 -0;local v117;local v118;local v119;local v120;local v121;while true do if ((v116==(645 -((1683 -(258 + 824)) + 44))) or ((11164 -6991)>=(3495 + 1058))) then local v127=0 + (0 -0);while true do if (((4106 + 789)>(218 + 1232)) and (v127==(2 -1))) then v116=697 -(458 + 195 + 43);break;end if ((0==v127) or ((5372 -(3035 -(458 + 775)))<=2447)) then v117=0 -0;v118=nil;v127=1425 -((1930 -(931 + 228)) + 653);end end end if ((3479<(12211 -8049)) and (v116==(2 -1))) then local v128=0 + 0;while true do if ((v128==(0 + 0)) or ((5465 -(480 + 246))==(3269 -(9198 -7282)))) then v119=nil;v120=nil;v128=1 + (0 -0);end if (((13565 -(5815 + 4152))>(4022 -(975 + 452))) and (v128==(1404 -(989 + 414)))) then v116=(1033 -(750 + 281)) + 0;break;end end end if ((v116==(1662 -(301 + 295 + 1064))) or ((2108 -(1304 + 449))>(263 + 1151))) then v121=nil;while true do if ((v117==1) or ((525 -(818 -502))>(11993 -8901))) then local v142=(784 -(35 + 455)) -(275 + 19);while true do if (((5947 -(948 + 266))>=(11 + 5 + 5)) and (v142==((313 -(209 + 103)) -0))) then v117=1 + 1;break;end if ((v142==(0 + 0)) or ((2030 -1030)>=(1858 + 3026))) then v79=(v120 + v118) -(1 + 0);v121=0 + 0;v142=1;end end end if (((2940 -1778)<=(4903 -(315 + 98 + 332))) and (v117==(3 -1))) then for v151=v118,v79 do local v152=397 -(125 + 272);local v153;local v154;while true do if (((316 -(30 + 285))==v152) or ((5119 -(402 + 19))<(2827 -(5251 -3149)))) then while true do if ((v153==(483 -((684 -(258 + 75)) + 132))) or ((1747 -(117 + 22))>(1139 + 1066))) then v154=840 -(239 + 601);while true do if (((6964 -4018)<(9991 -6771)) and (v154==(104 -(46 + 58)))) then v121=v121 + (2 -1);v93[v151]=v119[v121];break;end end break;end end break;end if ((v152==(1137 -(735 + 402))) or ((5521 -(19 + 516))<(7416 -5518))) then v153=0 -0;v154=nil;v152=1127 -(912 + 214);end end end break;end if (((3018 -(6025 -4103))<((25289 -20061) -(1873 + 430))) and (v117==(0 -0))) then local v143=0 -(599 -(572 + 27));while true do if ((((1440 -1064) -243)<(881 + 1131)) and ((0 -0)==v143)) then local v157=786 -((1770 -(671 + 678)) + 365);while true do if (((12011 -8513)>(2381 -(885 + 1041))) and (v157==(0 + 0))) then v118=v95[338 -(141 + 195)];v119,v120=v90(v93[v118](v13(v93,v118 + (3 -2) + 0,v95[1295 -(464 + 828)])));v157=789 -(42 + 746);end if ((((1896 -(150 + 389)) -339)>=(1410 -(190 + 687))) and (v157==(2 -1))) then v143=1;break;end end end if ((v143==(1 + (929 -(279 + 650)))) or ((2265 + 733)<(4230 -(186 + 1704)))) then v117=1 + 0;break;end end end end break;end end else v93[v95[3 -1]]=v95[1885 -(1545 + 337)];end elseif ((v96<=(1170 -(81 + 1085))) or ((2986 -(665 + 172))<=(1034 -387))) then if ((v96==(13 -10)) or (((4407 -(167 + 441)) -(1603 + 324))==(1025 + 570))) then do return;end else v93[v95[(698 -(256 + 437)) -3]]();end elseif (((1676 + 2399)>(34 + 688)) and (v96==(2 + 3))) then v93[v95[2 -0]]=v37[v95[(2032 -(9 + 44)) -(658 + 1318)]];else local v124=0 -0;local v125;while true do if ((v124==(0 -0)) or ((2335 + 221)==(1079 -266))) then v125=v95[1623 -(1277 + 344)];v93[v125]=v93[v125](v13(v93,v125 + (1 -(1509 -(142 + 1367))),v79));break;end end end v78=v78 + (883 -(762 + (213 -93)));break;end if ((v100==(45 -(31 + 14))) or ((420 + 4078)<=(42 + 4019))) then local v104=657 -(460 + 197);while true do if ((v104==(1 + 0)) or ((18348 -13734)<=(1341 + 2960))) then v100=139 -((679 -(493 + 140)) + 92);break;end if (((79 + 677)<(3204 + 669)) and (v104==(0 + 0 + 0))) then v95=v87[v78];v96=v95[(750 -(677 + 71)) -1];v104=1 -0;end end end end end end A,B=v27(v11(v82));if  not A[1] then local v97=0;local v98;while true do if (v97==0) then v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end if (v62==0) then v63=v35[1];v64=v35[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C6F6E6562722F5361642D47756956332F6D61696E2F50726F6A65637425323048756200083O0012053O00013O001205000100023O00202O000100010003001201000300044O0002000100034O00065O00022O00043O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
