--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
        [10] = Dragon Ball Evolution
        [11] = Lucky Blocks Battlegrounds
    }
--]]





do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==5) then v37=nil;v37=function(v38,v39,v40)local v46=v38[1];local v47=v38[2];local v48=v38[3];return function(...)local v72=0;local v73;local v74;local v75;local v76;local v77;while true do if (v72==3) then A,B=v35(v11(v77));if  not A[1] then local v88=0;local v89;while true do if (v88==0) then v89=v38[4][v73] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v72==1) then v75={...};v76=v12("#",...) -1;v72=2;end if (v72==2) then v77=nil;v77=function()local v90=v46;local v91=v47;local v92=v48;local v93=v35;local v94={};local v95={};local v96={};for v103=(0 -0) + 0,v76 do if (((6229 -(3990 + 278))<=(6361 -(681 + 354 + 596))) and (v103>=v92)) then v94[v103-v92]=v75[v103 + (1 -0)];else v96[v103]=v75[v103 + (4 -3)];end end local v97=(v76-v92) + (3 -2) + 0;local v98;local v99;while true do local v104=0 + 0;local v105;local v106;while true do if ((((3 -1) -1)==v104) or ((3692 -(1167 + 530))>=(4465 -1754))) then while true do if ((((4403 + 1040) -(101 + 1390))>=(2361 + 245)) and (v105==0)) then v106=(693 -(47 + 19)) -(221 + 406);while true do if ((v106==(2 -1)) or ((2128 -(487 + 562))>=2827)) then if ((v99<=(5 -3)) or ((15 + 3132)>=(3412 -(35 + 4 + 144)))) then if (((53 + 65)==(71 + 47)) and (v99<=0)) then local v139=625 -(606 + 19);local v140;local v141;local v142;local v143;local v144;while true do if (((375 -(47 + 326))==v139) or ((395 + 3375)<(3837 -1757))) then v144=nil;while true do if (((815 + 55)==(286 + 551 + 33)) and (v140==((868 -341) -((1689 -(900 + 299)) + 36)))) then local v160=(0 -0) -0;local v161;while true do if (((34 -(19 -9))<(375 + 3206)) and (v160==0)) then v161=882 -(842 + 40);while true do if (((881 + 2151)<=(3550 + 25)) and (v161==(0 + 0))) then local v186=0 + 0;while true do if ((v186==(0 -0)) or ((10058 -6982)<2019)) then v74=(v143 + v141) -(1 + 0);v144=0;v186=1 -0;end if (((2461 -(99 + 13))==(4333 -(443 + 1541))) and (v186==(1 + 0))) then v161=1;break;end end end if ((v161==(1351 -(765 + 585))) or ((4575 -(503 + 131))<(2250 -(723 + 304)))) then v140=1 + 1;break;end end break;end end end if (((7393 -4760)==2633) and ((0 -(467 -(422 + 45)))==v140)) then local v162=(0 -0) -0;local v163;while true do if ((v162==(0 + 0)) or ((3846 -2826)==(1234 -745))) then v163=0 -0;while true do if (((4448 + (1514 -(595 + 685)))>(7265 -4798)) and ((0 -0)==v163)) then local v187=0 -0;while true do if ((2500>(2609 -(171 + 46))) and ((3 -2)==v187)) then v163=4 -3;break;end if (((4268 -(189 + 556 + 155))<(4407 -(220 + 445))) and (v187==(1990 -(1208 + 782)))) then v141=v98[2];v142,v143=v93(v96[v141](v13(v96,v141 + (1661 -(789 + 871)),v98[11 -(15 -7)])));v187=281 -(93 + 187);end end end if (((445 + 586)<(2809 -(622 + 996))) and (v163==1)) then v140=(2011 -(584 + 520)) -(545 + 361);break;end end break;end end end if ((v140==2) or ((2879 -(745 + 1020))>3739)) then for v171=v141,v74 do local v172=1915 -(663 + 1252);local v173;local v174;while true do if (((65 + 1590)<(246 + 2429)) and (v172==1)) then while true do if ((((11313 -(87 + 46)) -8207)<=4489) and (v173==(0 + 0))) then v174=0 + (0 -0);while true do if ((((1429 + 2793) -2992)<(1275 + 1106)) and (v174==(1501 -(25 + 1476)))) then v144=v144 + 1;v96[v171]=v142[v144];break;end end break;end end break;end if ((v172==(0 -0)) or ((9920 -6529)==3929)) then v173=(2756 -(1223 + 262)) -(107 + 1164);v174=nil;v172=207 -(110 + 96);end end end break;end end break;end if (((1391 -788)<3578) and (v139==0)) then v140=(348 -(99 + 249)) + (0 -0);v141=nil;v139=878 -(145 + (3362 -2630));end if ((v139==(1 -0)) or ((6171 -(15712 -11585))>(2728 -646))) then v142=nil;v143=nil;v139=632 -(515 + 115);end end elseif (((6503 -1665)==4838) and (v99==(1 + 0))) then do return;end else v96[v98[(476 -(36 + 439)) + 1]]=v98[42 -((1435 -(1198 + 210)) + 12)];end elseif ((v99<=(13 -9)) or ((5109 -2608)>=(1459 + 2886))) then if (((3042 + 685)<=(5946 -(705 + 968))) and (v99>(6 -3))) then v96[v98[302 -(276 + 24)]]();else v96[v98[594 -(282 + 310)]]=v40[v98[1 + 2]];end elseif ((3071>=226) and (v99>(4 + 1))) then local v149=0;local v150;local v151;local v152;while true do if ((3930>((12381 -(220 + 123)) -(3515 + 4760))) and (v149==(0 -(424 -(65 + 359))))) then v150=0;v151=nil;v149=2 -1;end if ((1936<=(4573 -(108 + 1127))) and ((3 -2)==v149)) then v152=nil;while true do if ((v150==(0 -0)) or ((143 + 2836)<(1888 -(27 + 318)))) then local v175=0 + 0;while true do if ((v175==(576 -(90 + 485))) or (((3316 -1834) -(1068 + 411))>((1859 -(736 + 113)) + 527))) then v150=3 -2;break;end if ((v175==0) or ((481 + 332)>=((12223 -8870) -(162 + 13)))) then v151=v98[2];v152=v96[v98[8 -5]];v175=1240 -(1042 + 197);end end end if ((v150==(1 + 0)) or ((473 + 284 + 2531)<1856)) then v96[v151 + (3 -(4 -2))]=v152;v96[v151]=v152[v98[2 + 2]];break;end end break;end end else local v153=246 -(227 + 19);local v154;local v155;while true do if ((3367==(12847 -9480)) and (v153==(1452 -(525 + 926)))) then while true do if (((6000 -3326)>(1358 + 954)) and (v154==(0 -0))) then v155=v98[2 + 0];v96[v155]=v96[v155](v13(v96,v155 + (944 -(147 + 796)) + 0,v74));break;end end break;end if ((v153==(0 -0)) or ((6 + 29)>=(395 -160))) then v154=0 + 0;v155=nil;v153=1;end end end v73=v73 + 1;break;end if (((4235 -(526 + 477))>=((741 -534) + 1526)) and (v106==(0 -0))) then local v130=0 + 0;local v131;while true do if ((((1093 + 593) -(75 + 69))<=(4240 -(316 + 46 + 648))) and (v130==(306 -(131 + 175)))) then v131=0 -0;while true do if (((174 + 22)<=(9012 -6478)) and (v131==(0 + 0))) then local v156=1649 -(1150 + 499);while true do if (((2058 + 1174)>2621) and (v156==(1 + 0))) then v131=1;break;end if ((v156==0) or ((3590 + 65)<=(204 + 2595))) then v98=v90[v73];v99=v98[489 -(84 + 404)];v156=1180 -(731 + (1460 -1012));end end end if (((8127 -3613)==(12420 -7906)) and (v131==1)) then v106=635 -(287 + 347);break;end end break;end end end end break;end end break;end if ((v104==(0 + (0 -0))) or ((611 + 32)<(2225 -(96 + 1841)))) then v105=0 -0;v106=nil;v104=1;end end end end;v72=3;end if (v72==0) then v73=1;v74= -1;v72=1;end end end;end;return v37(v36(),{},v24)(...);end if (3==v25) then v32=function()local v49=0 -(0 -0);local v50;local v51;while true do if (v49==(1808 -(1269 + 538))) then return (( -(2 -0) * v28(v51,49 -17)) + (1349 -(182 + 1166))) * ((3 -1)^(v28(v51,996 -(712 + 263),62 -31) -(1672 -(198 + 451)))) * ((((v28(v51,1 + (440 -(367 + 73)),1329 -(612 + 697)) * (2^(8 + 24))) + v50)/((2 + 0)^(520 -(389 + 79)))) + ((4 -2) -1));end if ((0 -(0 -0))==v49) then v50=v31();v51=v31();v49=1336 -(729 + 606);end end end;v33=nil;v33=function(v41)local v52=0 + 0;local v53;local v54;while true do if (v52==(3 -2)) then v53=v4(v23,v26,(v26 + v41) -(4 -3));v26=v26 + v41;v52=109 -(83 + 7 + 17);end if (v52==(2 + 1)) then return v7(v54);end if (((5 -3) -0)==v52) then v54={};for v83=1 + 0, #v53 do v54[v83]=v3(v2(v4(v53,v83,v83)));end v52=3 -0;end if ((0 -0)==v52) then v53=nil;if  not v41 then local v85=0 + 0;while true do if (v85==(0 + 0)) then v41=v31();if (v41==(0 + (1639 -(1008 + 631)))) then return "";end break;end end end v52=3 -2;end end end;v34=v31;v25=4;end if (v25==4) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==4) then while true do if (v56==2) then local v86=0 + 0;while true do if (v86==0) then v61=nil;v62=nil;v86=1497 -(1394 + 102);end if (v86==(1772 -(1371 + 400))) then v56=713 -(432 + 278);break;end end end if (v56==(1 + 0)) then local v87=165 -(56 + 109);while true do if (v87==(2 -1)) then v56=2;break;end if (v87==(965 -(600 + 365))) then v59=nil;v60=nil;v87=1 -0;end end end if (v56==(353 -(249 + 101))) then v63=nil;while true do local v100=260 -(68 + 192);while true do if (v100==0) then if (v57==(132 -(101 + 30))) then local v111=0;local v112;while true do if (v111==0) then v112=0;while true do if (v112~=1) then else v63={};v57=2;break;end if (v112~=0) then else local v132=0;while true do if (0==v132) then v61={v58,v59,nil,v60};v62=v31();v132=1560 -(765 + 794);end if (v132==(1 + 0)) then v112=3 -2;break;end end end end break;end end end if (v57~=2) then else for v117=1,v62 do local v118=0 -0;local v119;local v120;while true do if (0==v118) then local v124=0;while true do if (1==v124) then v118=1;break;end if (v124~=0) then else v119=v29();v120=nil;v124=1 + 0;end end end if (v118==(1024 -(689 + 334))) then if (v119==1) then v120=v29()~=0;elseif (v119==2) then v120=v32();elseif (v119~=(325 -(135 + 187))) then else v120=v33();end v63[v117]=v120;break;end end end v61[999 -(231 + 765)]=v29();for v121=1 -0,v31() do local v122=0;local v123;while true do if (v122~=0) then else v123=v29();if (v28(v123,1560 -(1504 + 55),812 -(502 + 309))==0) then local v133=0 -0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==(535 -(330 + 204))) then v136=nil;v137=nil;v133=2;end if (2==v133) then v138=nil;while true do if (v134==1) then v137=nil;v138=nil;v134=1227 -(1126 + 99);end if (2==v134) then while true do if (v135~=0) then else local v164=0 -0;local v165;while true do if (v164~=(0 + 0)) then else v165=0;while true do if (v165~=(0 -0)) then else local v188=0 -0;local v189;while true do if ((0 + 0)==v188) then v189=0;while true do if (v189~=0) then else v136=v28(v123,970 -(395 + 573),3);v137=v28(v123,1952 -(744 + 1204),3 + 3);v189=1;end if (v189==(1949 -(908 + 1040))) then v165=11 -(7 + 3);break;end end break;end end end if (1==v165) then v135=1224 -(1009 + 214);break;end end break;end end end if (v135~=(939 -(917 + 19))) then else if (v28(v137,2 + 1,3)==(412 -(372 + 39))) then v138[1726 -(1481 + 241)]=v63[v138[283 -(213 + 66)]];end v58[v121]=v138;break;end if (v135==(1106 -(257 + 847))) then local v167=0 -0;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168==0) then v169=0;while true do if ((0 + 0)==v169) then local v194=0 + 0;while true do if (v194~=(1901 -(1498 + 403))) then else local v198=0;while true do if (v198==1) then v194=1;break;end if (0==v198) then if (v28(v137,1,1 + 0)~=1) then else v138[668 -(406 + 260)]=v63[v138[2]];end if (v28(v137,1 + 1,1 + 1)==1) then v138[497 -(308 + 186)]=v63[v138[3]];end v198=1 -0;end end end if (v194~=(1 + 0)) then else v169=1495 -(119 + 1375);break;end end end if (v169~=(2 -1)) then else v135=3;break;end end break;end end break;end if (v167==0) then v168=1339 -(1240 + 99);v169=nil;v167=1 -0;end end end if (v135==1) then local v170=0 + 0;while true do if ((1 + 0)~=v170) then else v135=4 -2;break;end if (v170==(0 + 0)) then local v183=0;while true do if (v183~=0) then else v138={v30(),v30(),nil,nil};if (v136==(0 -0)) then local v190=1953 -(1105 + 848);local v191;local v192;while true do if (v190==0) then v191=0 + 0;v192=nil;v190=667 -(497 + 169);end if (v190==1) then while true do if (v191==0) then v192=0 + 0;while true do if (v192~=0) then else v138[2 + 1]=v30();v138[4]=v30();break;end end break;end end break;end end elseif (v136==1) then v138[14 -11]=v31();elseif (v136==2) then v138[3]=v31() -((2 -0)^(67 -51));elseif (v136==(1 + 2)) then local v200=0;local v201;local v202;local v203;while true do if (v200==(0 -0)) then v201=0 -0;v202=nil;v200=1;end if (v200~=1) then else v203=nil;while true do if (v201==0) then v202=0 + 0;v203=nil;v201=1;end if (v201~=1) then else while true do if (v202~=(0 -0)) then else v203=170 -(25 + 145);while true do if ((0 + 0)==v203) then v138[3 + 0]=v31() -((1745 -(1180 + 563))^16);v138[1778 -(246 + 1528)]=v30();break;end end break;end end break;end end break;end end end v183=1 + 0;end if (1~=v183) then else v170=1;break;end end end end end end break;end if (v134==(837 -(472 + 365))) then local v157=0;while true do if (v157==(0 -0)) then v135=0 -0;v136=nil;v157=1;end if (1==v157) then v134=1 + 0;break;end end end end break;end if (v133==(824 -(294 + 530))) then v134=0 + 0;v135=nil;v133=1;end end end break;end end end v57=6 -3;end v100=1;end if ((119 -(39 + 79))~=v100) then else if (v57~=0) then else local v114=0 -0;local v115;while true do if (v114~=(0 -0)) then else v115=997 -(167 + 830);while true do if (1==v115) then v60={};v57=1 + 0;break;end if (v115~=(0 -0)) then else v58={};v59={};v115=933 -(645 + 287);end end break;end end end if (v57~=(4 -1)) then else local v116=0;while true do if (v116==(3 -2)) then return v61;end if (v116~=(241 -(169 + 72))) then else for v126=1578 -(126 + 1451),v31() do v59[v126-(1 + 0)]=v36();end for v128=2 -1,v31() do v60[v128]=v31();end v116=1;end end end break;end end end break;end if (v56==0) then v57=0 + 0;v58=nil;v56=1;end end break;end if (v55~=3) then else v62=nil;v63=nil;v55=4;end if (v55~=(938 -(546 + 391))) then else v58=nil;v59=nil;v55=1 + 1;end if (v55==(963 -(251 + 712))) then v56=696 -(249 + 447);v57=nil;v55=1 + 0;end if (v55==2) then v60=nil;v61=nil;v55=10 -7;end end end;v25=5;end if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v42)if (v2(v42,2)==79) then v27=v1(v4(v42,1,1));return "";else local v78=0;local v79;while true do if (v78==0) then v79=v3(v1(v42,16));if v27 then local v101=0;local v102;while true do if (v101==0) then v102=v6(v79,v27);v27=nil;v101=1;end if (1==v101) then return v102;end end else return v79;end break;end end end end);v28=nil;v25=1;end if (v25==1) then v28=function(v43,v44,v45)if v45 then local v80=0 + 0;local v81;while true do if (v80==0) then v81=(v43/(2^(v44-(457 -(326 + 130)))))%(2^(((v45-(898 -(419 + 478))) -(v44-(1 + 0))) + (4 -3)));return v81-(v81%(1450 -((2088 -820) + 181)));end end else local v82=(1316 -(258 + 1056))^(v44-(1 + (0 -0)));return (((v43%(v82 + v82))>=v82) and ((1 + 1) -1)) or (0 -0);end end;v29=nil;v29=function()local v64=v2(v23,v26,v26);v26=v26 + 1;return v64;end;v30=nil;v25=2;end if (2==v25) then v30=function()local v65,v66=v2(v23,v26,v26 + (3 -1));v26=v26 + (700 -(405 + 293));return (v66 * (502 -246)) + v65;end;v31=nil;v31=function()local v67=(1812 -(1605 + 207)) -0;local v68;local v69;local v70;local v71;while true do if (v67==(1 + 0)) then return (v71 * (57624255 -40847039)) + (v70 * (112143 -46607)) + (v69 * (341 -(24 + 61))) + v68;end if (v67==(0 -0)) then v68,v69,v70,v71=v2(v23,v26,v26 + 3);v26=v26 + 4;v67=3 -2;end end end;v32=nil;v25=3;end end end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C6F6E6562722F5361642D47756956332F6D61696E2F50726F6A65637425323048756200083O0012033O00013O001203000100023O002006000100010003001202000300046O000100034O00055O00022O00043O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (4==v0) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
