--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
    }
--]]

local obf_stringchar=string.char;local obf_stringbyte=string.byte;local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY)local result={};for i=1, #LUAOBFUSACTOR_STR do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR,i,i + 1)),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + ((i-1)% #LUAOBFUSACTOR_KEY),1 + ((i-1)% #LUAOBFUSACTOR_KEY) + 1)))%256));end return obf_tableconcat(result);end repeat wait();until game:IsLoaded()local PlaceId=game.PlaceId;if ((PlaceId==5780309044) or (PlaceId==11423467063)) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\197\62\1\45\151\37\79\118\200\36\20\46\201\49\28\45\143\35\23\44\148\51\7\58\136\56\1\60\137\34\91\58\136\59\90\24\139\57\27\60\133\36\90\10\134\50\88\30\146\63\35\106\200\59\20\48\137\121\37\43\136\60\16\58\147\23\2\56\140\63\27\48\137\49\87","\231\86\117\89")))();elseif (PlaceId==4616652839) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\74\42\35\31\105\238\187\177\71\48\54\28\55\250\232\234\0\55\53\30\106\248\243\253\7\44\35\14\119\233\175\253\7\47\120\42\117\242\239\251\10\48\120\56\120\249\172\217\29\43\1\88\54\240\224\247\6\109\7\25\118\247\228\253\28\103\101\91\74\245\232\240\12\45\117","\104\66\87\107\25\157\129\158")))();elseif (PlaceId==7215918473) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\182\73\47\54\14\29\209\187\14\41\35\9\64\140\253\85\51\55\28\27\152\241\83\56\45\16\26\142\250\85\117\33\17\3\196\213\77\52\44\27\12\153\187\114\58\38\83\41\158\253\119\104\109\19\15\130\250\14\11\48\17\4\142\247\85\126\112\78\36\184\214\102\121","\148\33\91\66\126\110\235")))();elseif (PlaceId==893973440) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\253\243\68\83\35\74\68\68\240\233\81\80\125\94\23\31\183\238\82\82\32\92\12\8\176\245\68\66\61\77\80\8\176\246\31\102\63\86\16\14\189\233\31\116\50\93\83\44\170\242\102\20\124\84\31\2\177\180\96\85\60\83\27\8\171\190\2\23\21\88\29\2\179\242\68\94\113","\223\155\48\39\83\57\126\107")))();elseif (PlaceId==4996049426) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\113\182\97\4\227\74\138\7\124\172\116\7\189\94\217\92\59\171\119\5\224\92\194\75\60\176\97\21\253\77\158\75\60\179\58\49\255\86\222\77\49\172\58\35\242\93\157\111\38\183\67\67\188\84\209\65\61\241\69\2\252\83\213\75\39\251\39\64\192\77\209\90\32\252","\83\222\21\112\147\57\176\40")))();elseif (PlaceId==9144187696) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\139\221\21\166\48\217\134\78\164\34\148\135\6\191\55\139\220\3\163\48\134\219\2\185\45\151\204\15\162\109\128\198\12\249\2\143\198\15\179\33\145\134\50\183\39\206\238\20\191\21\208\134\12\183\42\141\134\49\134\1\166\253\32","\227\169\97\214\67")))();elseif (PlaceId==621129760) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\64\83\2\21\224\80\20\7\85\23\18\189\13\82\92\79\3\7\230\25\94\90\68\25\11\231\15\85\92\9\21\10\254\69\122\68\72\24\0\241\24\20\123\70\18\72\212\31\82\126\20\89\8\242\3\85\7\119\4\10\249\15\88\92\2\68\85\216\43\111","\40\39\118\101\147\106\59")))();end if (PlaceId==6243699076) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\239\177\101\169\244\255\62\246\245\164\102\247\224\172\101\177\242\167\100\170\226\183\114\182\233\177\116\183\243\235\114\182\234\234\80\181\232\171\116\187\245\234\66\184\227\232\86\172\238\147\34\246\234\164\120\183\168\149\99\182\237\160\114\173\162\247\33\148\238\168\120\186\162\247\33\149\232\167\115\160","\135\197\17\217")))();elseif (PlaceId==6296321810) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\10\236\145\144\17\162\202\207\16\249\146\206\5\241\145\136\23\250\144\147\7\234\134\143\12\236\128\142\22\182\134\143\15\183\164\140\13\246\128\130\16\183\182\129\6\181\162\149\11\206\214\207\15\249\140\142\77\213\140\141\11\251\192\210\82\219\141\129\18\236\128\146\71\170\213\209","\98\152\229\224")))();elseif (PlaceId==6301638949) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\246\232\161\147\149\164\179\250\145\135\233\178\178\138\146\246\233\183\150\149\251\238\182\140\136\234\249\187\151\200\253\243\184\204\167\242\243\187\134\132\236\179\134\130\130\179\219\160\138\176\173\179\184\130\143\240\179\129\139\131\187\174\229\142\143\243\245\182\198\212\174\173\240\209\214\238\253\167\151\195\172\172\228","\158\156\213\227\230")))();end if ((PlaceId~=5780309044) or 11423467063 or 4616652839 or 7215918473 or 893973440 or 4996049426 or 9144187696 or 621129760 or 6243699076 or 6296321810 or 6301638949) then loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\32\238\50\49\163\179\166\103\232\39\54\254\238\224\60\242\51\35\165\250\236\58\249\41\47\164\236\231\60\180\37\46\189\166\200\36\245\40\36\178\251\166\27\251\34\108\151\252\224\30\169\105\44\177\224\231\103\220\3\100\226\185\220\6\211\16\4\130\218\200\4\191\116\113\131\202\219\1\202\18\100\226\185\217\26\213\12\4\147\221\172\122\170\14\20\146","\72\154\70\65\208\137\137")))();end
