--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
    }
--]]



do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==6) then v28=nil;function v28()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v71=0;local v72;local v73;while true do if ((0 + 0)==v71) then v72=0;v73=nil;v71=2 -1;end if (v71==(1 + 0)) then while true do if (v72~=(0 -0)) then else v73=0;while true do if ((4 -3)==v73) then if (v39==1) then local v100=0 -0;local v101;while true do if (v100==0) then v101=0 -0;while true do if (v101==(1 + 0)) then for v125=1,v44 do local v126=1662 -(781 + 881);local v127;local v128;local v129;while true do if (v126==1) then v129=nil;while true do if ((1 -0)~=v127) then else if (v128==1) then v129=v21()~=0;elseif (v128==2) then v129=v24();elseif (v128~=(1693 -(828 + 862))) then else v129=v25();end v45[v125]=v129;break;end if (v127~=(285 -(62 + 223))) then else local v142=0;while true do if (v142==0) then v128=v21();v129=nil;v142=3 -2;end if (v142==1) then v127=1;break;end end end end break;end if (v126==(1469 -(1168 + 301))) then v127=0;v128=nil;v126=1529 -(1046 + 482);end end end v43[3]=v21();v101=2;end if (2~=v101) then else v39=2;break;end if (v101~=0) then else local v123=0;while true do if ((0 -0)==v123) then v44=v23();v45={};v123=1 -0;end if (v123~=(1 + 0)) then else v101=1;break;end end end end break;end end end break;end if (v73==(365 -(80 + 285))) then if (v39~=2) then else local v102=0;local v103;local v104;while true do if (v102~=0) then else v103=0;v104=nil;v102=235 -(18 + 216);end if ((1 + 0)~=v102) then else while true do if (v103==(0 + 0)) then v104=0 -0;while true do local v130=0;local v131;while true do if (v130~=(0 + 0)) then else v131=0;while true do if (v131==(175 -(38 + 137))) then if (v104==(171 -(50 + 120))) then local v143=0 + 0;local v144;while true do if (v143==(0 + 0)) then v144=0 -0;while true do if (v144==0) then local v148=0;while true do if (v148~=(0 -0)) then else for v156=1457 -(799 + 657),v23() do v42[v156]=v23();end return v43;end end end end break;end end end if (v104==0) then local v145=0;while true do if (v145==(1 + 0)) then v104=1;break;end if (v145~=(0 + 0)) then else local v147=0 + 0;while true do if (v147==1) then v145=1;break;end if (0==v147) then for v149=1,v23() do local v150=646 -(350 + 296);local v151;local v152;local v153;while true do if (v150==(0 -0)) then local v158=0;while true do if (v158==1) then v150=2 -1;break;end if (v158==0) then v151=0;v152=nil;v158=986 -(37 + 948);end end end if (v150==(1 -0)) then v153=nil;while true do if (v151==(0 + 0)) then v152=0;v153=nil;v151=1;end if (v151==1) then while true do if (v152==0) then v153=v21();if (v20(v153,538 -(313 + 224),1 -0)~=0) then else local v159=0 + 0;local v160;local v161;local v162;local v163;while true do if (v159==(1 + 1)) then while true do if (v160==(1 + 2)) then if (v20(v162,3,1694 -(395 + 1296))==(1443 -(1029 + 413))) then v163[1397 -(713 + 680)]=v45[v163[6 -2]];end v40[v149]=v163;break;end if (v160~=(3 -1)) then else local v165=1000 -(859 + 141);while true do if (v165==0) then if (v20(v162,2 -1,1 -0)==1) then v163[2]=v45[v163[6 -4]];end if (v20(v162,2,2)==(1 -0)) then v163[3]=v45[v163[3]];end v165=2 -1;end if (v165~=1) then else v160=3;break;end end end if (v160==(0 + 0)) then local v166=0;while true do if (v166~=(1854 -(502 + 1351))) then else v160=1 + 0;break;end if (v166~=(0 -0)) then else v161=v20(v153,2,3);v162=v20(v153,1 + 3,6);v166=1;end end end if (v160==(1 + 0)) then local v167=1713 -(836 + 877);local v168;while true do if (v167==0) then v168=0;while true do if (v168~=1) then else v160=2;break;end if (v168==(0 -0)) then v163={v22(),v22(),nil,nil};if (v161==0) then local v172=0;while true do if (v172==(0 + 0)) then v163[2 + 1]=v22();v163[4]=v22();break;end end elseif (v161==(1 + 0)) then v163[1 + 2]=v23();elseif (v161==(245 -(174 + 69))) then v163[3]=v23() -(2^16);elseif (v161==3) then local v177=0;local v178;local v179;while true do if (v177~=0) then else v178=0;v179=nil;v177=1262 -(276 + 985);end if (1==v177) then while true do if (v178~=0) then else v179=0 + 0;while true do if (v179==0) then v163[4 -1]=v23() -(2^16);v163[15 -11]=v22();break;end end break;end end break;end end end v168=1 -0;end end break;end end end end break;end if (v159~=0) then else v160=0 + 0;v161=nil;v159=1;end if (v159~=(1713 -(867 + 845))) then else v162=nil;v163=nil;v159=5 -3;end end end break;end end break;end end break;end end end for v154=1856 -(417 + 1438),v23() do v41[v154-(2 -1)]=v28();end v147=1 -0;end end end end end break;end end break;end end end break;end end break;end end end if (0~=v39) then else local v105=0;local v106;while true do if (0~=v105) then else v106=0;while true do if ((2 + 0)==v106) then v39=1;break;end if ((295 -(170 + 124))==v106) then local v124=1763 -(136 + 1627);while true do if (v124==1) then v106=1460 -(340 + 1118);break;end if ((0 + 0)==v124) then v42={};v43={v40,v41,nil,v42};v124=1;end end end if (v106==0) then v40={};v41={};v106=1;end end break;end end end v73=1;end end break;end end break;end end end break;end if (v38~=(2 -1)) then else local v68=577 -(352 + 225);while true do if (v68==(2 -1)) then v38=2;break;end if (v68==(0 -0)) then v41=nil;v42=nil;v68=1 + 0;end end end if (v38==0) then local v69=0;while true do if (v69==(1551 -(884 + 666))) then v38=1;break;end if (v69==(0 -0)) then v39=1371 -(248 + 1123);v40=nil;v69=495 -(423 + 71);end end end if (v38==2) then local v70=0;while true do if (v70~=(0 + 0)) then else v43=nil;v44=nil;v70=2 -1;end if (v70==1) then v38=1 + 2;break;end end end end end v29=nil;v17=7;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==7) then function v29(v30,v31,v32)local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=v30[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v11("#",...) -1;local function v82()local v84=v47;local v85=v48;local v86=v49;local v87=v27;local v88={};local v89={};local v90={};for v96=0 + 0,v81 do if (((3406 -(114 + 108))<(959 + (4253 -1879))) and (v96>=v86)) then v88[v96-v86]=v80[v96 + ((429 -(63 + 365)) -0)];else v90[v96]=v80[v96 + ((2 -1) -0)];end end local v91=(v81-v86) + (296 -(19 + 276));local v92;local v93;while true do local v97=0 -0;while true do if (((2685 -(18 + 153))<=(3670 -(123 + 22))) and (v97==(3 -2))) then if ((((1047 -561) + 500 + 576)==(2901 -((1266 -(138 + 742)) + 953))) and (v93<=(5 -3))) then if ((v93<=((0 -0) + 0)) or (((7357 -2388) -3624)<(1047 -(451 + 199)))) then v90[v92[1659 -(1497 + 160)]]=v92[1461 -(484 + 974)];elseif ((v93==(1175 -(492 + 682))) or ((4817 -(41 + 35 + 38))<(3255 -901))) then v90[v92[1114 -((1829 -1117) + 400)]]=v32[v92[3]];else do return;end end elseif (((750 -(224 + 207))==(485 -(84 + 82))) and (v93<=(3 + 1))) then if ((v93>3) or ((1725 + 67)<=(8 + (1598 -(1022 + 494))))) then local v109=(2108 -(825 + 426)) -(347 + 510);local v110;local v111;local v112;while true do if ((v109==(992 -(359 + 633))) or ((6847 -4460)>=(781 + 1820))) then v110=0 + 0;v111=nil;v109=1972 -(923 + 1048);end if ((v109==(1 -0)) or ((550 + 184)>(213 + 116 + 559))) then v112=nil;while true do if ((v110==((858 -255) -(298 + 304))) or ((12629 -9342)<(4371 -(1168 + (283 -205))))) then v90[v111 + 1 + 0]=v112;v90[v111]=v112[v92[1043 -(494 + 545)]];break;end if (((7950 -4887)>=(1399 -(589 + 83))) and (v110==(0 + 0))) then local v134=755 -(306 + 449);while true do if (((1943 + 2146)<=4207) and (v134==(1 + (715 -(370 + 345))))) then v110=900 -(646 + 253);break;end if ((((2201 -1406) + 2144)>=(1935 -(1220 + 263))) and ((0 + 0)==v134)) then v111=v92[1 + 1];v112=v90[v92[3]];v134=(1284 -(1269 + 12)) -2;end end end end break;end end else local v113=(759 -(550 + 209)) -0;local v114;local v115;local v116;local v117;local v118;while true do if (((5429 -3476)<=(1475 + 1593)) and (v113==(3 -1))) then v118=nil;while true do if ((v114==(4 -2)) or ((5278 -2575)<=(8476 -6149))) then for v138=v115,v79 do local v139=159 -(158 + 1);local v140;while true do if ((v139==((3078 -1459) -(1049 + 570))) or ((365 -234)>=(3975 -2710))) then v140=0 + 0;while true do if ((v140==0) or (4490<=2708)) then v118=v118 + (61 -(57 + 3));v90[v138]=v116[v118];break;end end break;end end end break;end if ((v114==(2 -1)) or ((3877 + 357)<=((10911 -4440) -2904))) then local v135=0 + 0 + 0;while true do if ((v135==(3 -2)) or ((11962 -7368)<(6316 -(1185 + 768)))) then v114=(10 -7) -(2 -1);break;end if (((0 + 0)==v135) or ((2161 -(170 + 956))<=(363 + 285 + 39))) then v79=(v117 + v115) -(2 -(1 -0));v118=0 + 0;v135=1 -0;end end end if (((1211 -724)==(860 -373)) and (v114==0)) then local v136=0 + 0;while true do if (((3412 + 579)>=(1524 + 619)) and ((0 -0)==v136)) then v115=v92[1434 -(615 + 817)];v116,v117=v87(v90[v115](v12(v90,v115 + 1,v92[10 -7])));v136=2 -1;end if (((1363 -616)<=(3492 -2330)) and (((873 -(207 + 665)) -0)==v136)) then v114=3 -2;break;end end end end break;end if ((v113==(1012 -(701 + 310))) or ((523 + 273)>=(6974 -5065))) then v116=nil;v117=nil;v113=(2 -0) + 0;end if ((v113==(1988 -(1405 + 583))) or ((5487 -(124 + 943))<(3123 -1887))) then v114=0;v115=nil;v113=1 + 0;end end end elseif (((1528 -(209 + 1288))<=(6497 -2020)) and (v93>(1857 -(1375 + (1377 -(540 + 360)))))) then local v119=0 -0;local v120;local v121;while true do if ((((22741 -17535) -3337)==(2368 -(272 + (1646 -(1331 + 88))))) and (v119==(1878 -(69 + 1809)))) then v120=707 -(147 + 422 + 138);v121=nil;v119=2 -1;end if ((v119==(1 + (1307 -(1008 + 299)))) or (((4238 -2367) -(491 + 1353))>(1632 + 81 + 1564))) then while true do if ((v120==(708 -(592 + 116))) or (2158<(242 + 251))) then v121=v92[4 -2];v90[v121]=v90[v121](v12(v90,v121 + (2 -1),v79));break;end end break;end end else v90[v92[7 -5]]();end v78=v78 + (1627 -(1452 + 174));break;end if ((v97==(1507 -(226 + 1281))) or ((3866 -(602 + 879))<=(3105 -(841 + 30)))) then v92=v84[v78];v93=v92[1821 -((2521 -800) + 99)];v97=1 + 0;end end end end A,B=v27(v10(v82));if  not A[1] then local v94=0;local v95;while true do if (v94==0) then v95=v30[4][v78] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end if (v46==0) then v47=v30[1];v48=v30[2];v46=1;end end end return v29(v28(),{},v16)(...);end if (v17==4) then function v24()local v50=v23();local v51=v23();return (( -2 * v20(v51,(1405 -(966 + 350)) -57)) + (261 -(96 + 164))) * (2^(v20(v51,21,135 -(14 + 56 + 34)) -(790 + 233))) * ((((v20(v51,1,10 + 10) * ((1 + 1)^(1731 -(1161 + 538)))) + v50)/((450 -(136 + 312))^(192 -140))) + 1 + (0 -0));end v25=nil;function v25(v33)local v52=0;local v53;local v54;while true do if (v52==(3 -1)) then v54={};for v74=1785 -((1701 -(212 + 39)) + (501 -(132 + 35))), #v53 do v54[v74]=v2(v1(v3(v53,v74,v74)));end v52=3;end if (v52==(4 -1)) then return v6(v54);end if (v52==(0 + 0)) then v53=nil;if  not v33 then local v83=0 + 0;while true do if (v83==(0 -0)) then v33=v23();if (v33==(0 + 0)) then return "";end break;end end end v52=1;end if (1==v52) then v53=v3(v15,v18,(v18 + v33) -1);v18=v18 + v33;v52=6 -4;end end end v17=5;end if (3==v17) then v23=nil;function v23()local v55,v56,v57,v58=v1(v15,v18,v18 + 3);v18=v18 + (1932 -(1740 + 188));return (v58 * (45582620 -28805404)) + (v57 * 65536) + (v56 * (98 + 158)) + v55;end v24=nil;v17=4;end if (v17==1) then v20=nil;function v20(v34,v35,v36)if v36 then local v64=(v34/((3 -1)^(v35-(2 -1))))%((5 -3)^(((v36-1) -(v35-(81 -(30 + 50)))) + 1 + 0));return v64-(v64%1);else local v65=((9 -3) -4)^(v35-(1 + 0));return (((v34%(v65 + v65))>=v65) and (1 -0)) or (387 -(375 + 12));end end v21=nil;v17=2;end if (v17==2) then function v21()local v59=0 -0;local v60;while true do if (v59==(1 + 0)) then return v60;end if (v59==0) then v60=v1(v15,v18,v18);v18=v18 + 1;v59=1518 -(739 + 191 + 587);end end end v22=nil;function v22()local v61=0 + 0;local v62;local v63;while true do if (v61==(1035 -((755 -518) + 798))) then v62,v63=v1(v15,v18,v18 + (3 -1));v18=v18 + 2 + 0;v61=1;end if ((1 + 0)==v61) then return (v63 * (2001 -(1318 + 427))) + v62;end end end v17=3;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then local v66=0;while true do if (0==v66) then v19=v0(v3(v37,1,1));return "";end end else local v67=v2(v0(v37,16));if v19 then local v76=0;local v77;while true do if (v76==0) then v77=v5(v67,v19);v19=nil;v76=1;end if (v76==1) then return v77;end end else return v67;end end end);v17=1;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C6F6E6562722F5361642D47756956332F6D61696E2F50726F6A65637425323048756200083O0012013O00013O001201000100023O00200400010001000300122O000300044O0003000100034O00065O00022O00053O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
