print("Project Awakining Loaded! ")
print("Local Devs: Darkzin, Cool and Astarote")


--[[
	
	local devs = {
		gui = darkzin
		script = cool and asterote
	}

--]]




local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Project Awakening v4.8 🥳 ", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = true, IntroText = "  |  Project Awakining 🔱 ", IntroIcon = "http://www.roblox.com/asset/?id=11822730215"})

-- MENSAGEM --

OrionLib:MakeNotification({
	Name = "Creditos !",
	Content = "Feito por Darkzin, Cool e Astarote",
	Image = "http://www.roblox.com/asset/?id=11822730215",
	Time = 5
})

-- END --




-- WELCOME --

local Tab = Window:MakeTab({
	Name = " 👋 Welcome",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddParagraph("Bem Vindo (～￣▽￣)～  ","Project Awakining v4.8")

-- END




-- STANDS --

local Tab = Window:MakeTab({
	Name = " ✨ Stands",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Selecione seu Stand, que o seu time stop tera 20 segundos"
})
Tab:AddButton({
	Name = "Shadow Dio",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "shadowdio"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "JSP",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "EVA 01",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "diooh"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "Steve",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "Herobrine",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "The World Auternative Universe",
	Callback = function()
        local args = {
            [1] = 20000000,
            [2] = "diego"
        }

        game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  	end    
})
Tab:AddButton({
	Name = "The World Ova Heaven",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "diooh"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
local Section = Tab:AddSection({
	Name = "D4C Clones, ao aperta ele vai spawna 1 clone"
})
Tab:AddButton({
	Name = "D4C Clones",
	Callback = function()
			local args = {
				[1] = "Alternate",
				[2] = "Clone"
			}	

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args)) 
		end  
})

-- END --





-- MAIN --

local Tab = Window:MakeTab({
	Name = " ☑️ Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main Scripts"
})

local Section = Tab:AddSection({
	Name = "Players Main"
})
Tab:AddButton({
	Name = "Auto Block",
	Callback = function()
      	local args = {
			[1] = "Alternate",
			[2] = "Block"
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  		end    
})
Tab:AddButton({
	Name = "Infinite Pose",
	Callback = function()
		local args = {
			[1] = true
		}

		game:GetService("ReplicatedStorage").Main.Menacing:FireServer(unpack(args))
  		end    
})
Tab:AddButton({
	Name = "Death",
	Callback = function()
      	-- Death
    	local args = {
    	    [1] = false
    	}

    	game:GetService("ReplicatedStorage").Main.Death:FireServer(unpack(args))
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Golden Expirience Requiem / Golden Expirience Main"
})
Tab:AddButton({
	Name = "Infinite Damage Reflect",
	Callback = function()

		OrionLib:MakeNotification({
		Name = "Cuidado",
		Content = "Requer Gold Expirience Requiem",
		Image = "rbxassetid://4483345998",
		Time = 5
	})

wait(2)

		local args = {
			[1] = "Alternate",
			[2] = "RTZ",
			[3] = true
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
		end  

})
Tab:AddButton({
	Name = "Golden Expirience Infinite Deflect",
	Callback = function()
      	local args = {
            [1] = "Alternate",
            [2] = "Deflect"
        }

        game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Shadow Dio Main"
})
Tab:AddButton({
	Name = "Shadow Dio Infinite Kinifes (Use Q first) ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Shadow%20Inf%20Kinifes'))()
  	end    
})
Tab:AddButton({
	Name = "Shadow Dio Infinite H ",
	Callback = function()
      	local args = {
  			  [1] = "Alternate",
  			  [2] = "STWRTZ",
  			  [3] = true
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})

--end


local Section = Tab:AddSection({
	Name = " Karls Main"
})
Tab:AddButton({
	Name = "Wings ULF inf ",
	Callback = function()
      		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Wing1,
    [2] = 0
}

game:GetService("ReplicatedStorage").Main.Transparency:FireServer(unpack(args))
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Hierophant Green Main"
})
Tab:AddButton({
	Name = "Hierophant Green (Infinite Emerald) Beta ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/INF%20ESMERAlD'))()
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Omt and Smot Main"
})
Tab:AddButton({
	Name = "Omt and Smot Drill ",
	Callback = function()
		local args = {
  		  	[1] = "Alternate",
   		  	[2] = "Drill"
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Sans Main"
})
Tab:AddButton({
	Name = "Sans Teleport Player Limbo",
	Callback = function()
      	local args = {
			[1] = "Alternate",
			[2] = "Teleport",
			[3] = false,
			[4] = Vector3.new(621, -75, 235)
		}
	
		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})

--end



local Section = Tab:AddSection({
	Name = "Made in Heave Main"
})
Tab:AddButton({
	Name = "Made in Heaven Universe Reset",
	Callback = function()
        local args = {
            [1] = "Alternate",
            [2] = "UniverseReset"
        }

        game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})
Tab:AddButton({
	Name = "Made in Heaven Time Accel (No cooldown)",
	Callback = function()
        local args = {
            [1] = "Alternate",
            [2] = "TimeAccel"
        }

        game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  	end    
})

-- END --




--Server Remotes

local Tab = Window:MakeTab({
	Name = " 🌍 SR",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Server Remotes (Beta) "
})


Tab:AddButton({
	Name = "Update Spawn",
	Callback = function()
      	game:GetService("ReplicatedStorage").UpdateSpawn:FireServer()
  	end    
})


--END




-- Buy Items --

local Tab = Window:MakeTab({
	Name = " 💸 Buy Items",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Clique e o item sera comprado"
})
Tab:AddButton({
	Name = "Buy Arrow",
	Callback = function()
	
local args = {
    [1] = "Arrow"
}

game:GetService("ReplicatedStorage").Purchase:FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "Buy Rokaka",
	Callback = function()

local args = {
    [1] = "Rokakaka Fruit"
}

game:GetService("ReplicatedStorage").Purchase:FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "Shiny Arrow",
	Callback = function()

local args = {
    [1] = "Shiny Arrow"
}

game:GetService("ReplicatedStorage").Purchase:FireServer(unpack(args))

  	end    
})

-- END --




-- Stand Farm --

local Tab = Window:MakeTab({
	Name = " 📂 Stand Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "CUIDADO! Ao aperta no stand ele ira iniciar"
})
Tab:AddButton({
	Name = "The World",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/tw'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jp'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum OVA",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jpova'))()
	end    
})
Tab:AddButton({
	Name = "Omt",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/OMT%20Farm'))()
	end    
})

local Section = Tab:AddSection({
	Name = "Flecha / Rokakaka No Animation"
})

Tab:AddButton({
	Name = "Arrow No Cooldown (Need arrow in your hand)",
	Callback = function()
      	game:GetService("ReplicatedStorage").ItemEvents.Arrow:FireServer()
  	end    
})
Tab:AddButton({
	Name = "Rokaka No Cooldown (Need rokakaka in your hand)",
	Callback = function()
      	game:GetService("ReplicatedStorage").ItemEvents.Roka:FireServer()
  	end    
})
Tab:AddButton({
	Name = "Shiny Arrow No Cooldown (Need Shiny Arrow in your hand)",
	Callback = function()
        game:GetService("ReplicatedStorage").ItemEvents.ShinyArrow:FireServer()
  	end    
})
-- END --




-- AUTO BOSS -- 

local Tab = Window:MakeTab({
	Name = " 📂 Auto Boss",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Execute o Auto Boss so quando entrar na batalha contra o boss"
})
Tab:AddButton({
	Name = "Star Auto Boss",
	Callback = function()
  		getgenv().WaitTime = 240 -- amount time you want added to your run in seconds
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sunexn/standsawakening/main/uncanny.lua",true))() -- open source
	end    
})
local Section = Tab:AddSection({
	Name = "Outras Opções"
})
Tab:AddButton({
	Name = "Disable effects",
	Callback = function()
		if game:GetService("Workspace"):FindFirstChild("Effects") then
    		game:GetService("Workspace"):FindFirstChild("Effects"):Destroy()
		end
		if game:GetService("Workspace").Map:FindFirstChild("ThunderParts") then
   			game:GetService("Workspace").Map:FindFirstChild("ThunderParts"):Destroy()
		end
	end    
})
Tab:AddButton({
	Name = "Sword No Cooldown",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyouranya/free/main/Anya%20Stands%20Awakening%20Helper.lua'),true))()
	end    
})
Tab:AddButton({
	Name = "Complete Parkour",
	Callback = function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(20.4561386, 113.245972, 196.61351, 0.0634383112, 5.81675401e-08, -0.99798578, 8.29346689e-08, 1, 6.35567972e-08, 0.99798578, -8.67995524e-08, 0.0634383112))
	end    
})

-- END --




-- ITEM FARM --

local Tab = Window:MakeTab({
	Name = " 📂 Item Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Item farm, ao aperte em Start ele inicia e em Stop ele para"
})
Tab:AddButton({
	Name = "Star Item Farm",
	Callback = function()
  			_G.ItemsFarm = true -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})
Tab:AddButton({
	Name = "Stop Item Farm",
	Callback = function()
  			_G.ItemsFarm = false -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})
Tab:AddButton({
	Name = "Grab Tools",
	Callback = function()
      	char = game:GetService('Players').LocalPlayer.Character
		game:GetService('Players').LocalPlayer.CharacterAdded:connect(function(body)
		char = body end)
		for i,v in pairs(workspace:GetDescendants()) do
		if v:IsA('Tool') then
		char.Humanoid:EquipTool(v) end end
		workspace.DescendantAdded:connect(function(item)
		pcall(function()
		if item:IsA('Tool') then wait() char.Humanoid:EquipTool(item) end end) end)
  	end    
})

-- END --




-- TELEPORT --

local Tab = Window:MakeTab({
	Name = " 🏃 Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Clique em um para se teletransporta"
})
Tab:AddButton({
	Name = "Bank",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1342.28, 584.95, -546.44))
	end    
})
Tab:AddButton({
	Name = "Boss",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1101.2, 585.91, -736.67))
	end    
})
Tab:AddButton({
	Name = "Farm Zone",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-316.59, 466.42, -1502.53))
	end    
})
Tab:AddButton({
	Name = "Timmy",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1395.74, 581.69, -218.97))
	end    
})
Tab:AddButton({
	Name = "Arena 1v1",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1247.95, 581.04, -279.96))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 1",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1043.8, 591.63, -185.03))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 2",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1617.95, 588.23, -755.87))
	end    
})

-- END --





-- LOCAL PLAYER --

local Tab = Window:MakeTab({
	Name = " 🙎 Local Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Local Player Scripts"
})
Tab:AddButton({
	Name = "Fly | Togle E ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Fly'))()
  	end    
})
Tab:AddButton({
	Name = "Noclip Not Recommended ",
	Callback = function()
      		local character = game.Players.LocalPlayer.Character
			while true do
			for i,v in pairs(character:GetDescendants()) do
			pcall(function()
			if v:IsA("BasePart") then
			v.CanCollide = false
			end
			end)
			end
			task.wait()
			end
  	end    
})
Tab:AddButton({
	Name = "Ctrl + Click Tp ",
	Callback = function()
      		local Plr = game:GetService("Players").LocalPlayer
			local Mouse = Plr:GetMouse()

			Mouse.Button1Down:connect(function()
			if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
			if not Mouse.Target then return end
			Plr.Character:MoveTo(Mouse.Hit.p)
			end)
  	end    
})
Tab:AddButton({
	Name = "Infinite Jump ",
	Callback = function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Infinite%20jump'))()
  	end    
})
Tab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 500,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Speed)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Speed
	end    
})
Tab:AddSlider({
	Name = "JumpPower",
	Min = 50,
	Max = 500,
	Default = 24,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Jump",
	Callback = function(JumpPW)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = JumpPW
	end    
})


-- END --




-- END --




-- SETTINGS --

local Tab = Window:MakeTab({
	Name = " ⚙️ Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddTextbox({
	Name = "Textbox",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Text)
		if game:GetService("Workspace").FilteringEnabled == true then
        	game:GetService("StarterGui"):SetCore("SendNotification", {
        		Title = Text;
        		Text = " sla bro , _ , ";
        	})
        end
	end	  
})

-- END --




-- INFO --

local Tab = Window:MakeTab({
	Name = " 📃 Info",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "New Update Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.8")
Tab:AddParagraph("Bugs Corrigidos","Tudo funcionando corretamente")
Tab:AddParagraph("Oque foi adicionado?","Foi Adicionado mais opções no Stands")


local Section = Tab:AddSection({
	Name = "Old Update Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.7")
Tab:AddParagraph("Bugs Corrigidos","Descobrimos o erro do Auto Boss, e agora ele so funciona na segunda faze, execute perto do lugar aonde fica o Script (Pois ai vc n leva kick) ")
Tab:AddParagraph("Oque foi adicionado?","Foi adicionado uma nova opção de Server Remote, a onde o primeiro remote pela teoria te da mais sorte nos spawn dos itens")

local Section = Tab:AddSection({
	Name = "Old Update Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.6")
Tab:AddParagraph("Bugs Corrigidos","Nenhum Bug encontrado, tudo funcionando perfeitamente")
Tab:AddParagraph("Oque foi adicionado?","Mais opções no Main")

local Section = Tab:AddSection({
	Name = "Old Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.5")
Tab:AddParagraph("Bugs Corrigidos","Não á nenhum bug encontrado, está funcionando tudo perfeitamente")
Tab:AddParagraph("Oque foi adicionado?","Novas opções no Stand Farm, Mais opções no Buy Items")

local Section = Tab:AddSection({
	Name = "Old Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.4")
Tab:AddParagraph("Bugs Corrigidos ","Bug nos stand foi totalmente corrigidos")
Tab:AddParagraph("Oque Foi Adicionado? ","Mais opções no main, novos stands adicionados")

local Section = Tab:AddSection({
	Name = "Old Update"
})

Tab:AddParagraph("Nova Update!!","Versão 4.3")
Tab:AddParagraph("Porque Beta? ","Nessa versão alguns erros arrespeito de Stands foram descobertos, estamos tentando concertar | Adicionais: Opções no Main, Grab Tools")

-- END --
