--// JoJo Stand Battle Game
--// Project Hub Script
--// have fun

local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
   Name = "Project JoJo | @Project Hub",
   LoadingTitle = "Project Hub",
   LoadingSubtitle = "by @Darkzin | @Cool",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "sirius", -- The Discord invite code, do not include discord.gg/
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Project Hub",
      Subtitle = "Key System",
      Note = "Join the discord (discord.gg/Project Hub)",
      FileName = "SiriusKey",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "ProjectHub@@@###$$$%%%"
   }
})


--// Welcome
local Tab = Window:CreateTab("👋 Welcome")
local Paragraph = Tab:CreateParagraph({Title = "Welcome", Content = "Bem vindo ae Project JoJo"})


--// Items
local Tab = Window:CreateTab("Items")
local Paragraph = Tab:CreateParagraph({Title = "Items", Content = "Aqui ele vai peegar todos os items"})

local Button = Tab:CreateButton({
   Name = "Grab All Tools",
   Callback = function()
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-195.73959350585938, -113.86055755615234, 420.3124084472656))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-187.08709716796875, -114.05121612548828, 420.2312927246094))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-345.0674743652344, 55.49363708496094, -28.431230545043945))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(82.5650863647461, 100.28550720214844, -113.06149291992188))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-202.00308227539062, -115.06425476074219, 431.045654296875))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-183.6053466796875, -114.11552429199219, 430.8988342285156))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-183.6053466796875, -114.11552429199219, 430.8988342285156))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-181.33837890625, -113.8508071899414, 419.6007385253906))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-367.0386962890625, 41.72290802001953, -10.997364044189453))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-7767.083984375, 22.74181365966797, -186.00390625))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(81.6923828125, 30.53977394104004, -150.8788604736328))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(72.16795349121094, 73.26345825195312, -129.5802764892578))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(72.16795349121094, 73.26345825195312, -129.5802764892578))
        wait(0.8)
        game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-119.35140228271484, -7.866091728210449, 15.070917129516602))
   end,
})


--// Local Player
local Tab = Window:CreateTab("Local Player")
local Paragraph = Tab:CreateParagraph({Title = "Local Player", Content = "Aqui você pode executar os script para o seu personagem"})

local Slider = Tab:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 500},
   Increment = 16,
   Suffix = "Speed",
   CurrentValue = 16,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(speed)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
   end,
})
local Slider = Tab:CreateSlider({
   Name = "JumpPower",
   Range = {50, 500},
   Increment = 50,
   Suffix = "Jump",
   CurrentValue = 50,
   Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(jump)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump
   end,
})
