--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
        [10] = Dragon Ball Evolution
        [11] = Lucky Blocks Battlegrounds
    }
--]]




do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then v24=function()local v38=0 -0;local v39;local v40;while true do if ((268 -(249 + 19))==v38) then v39=v23();v40=v23();v38=78 -(20 + 57);end if (v38==((1569 -(513 + 698)) -(119 + 238))) then return (( -(857 -((927 -301) + 229)) * v20(v40,659 -((1484 -(551 + 657)) + 351))) + 1) * ((3 -1)^(v20(v40,13 + 8,79 -48) -(2736 -(779 + 934)))) * ((((v20(v40,1 + 0,25 -5) * (((8 -4) -2)^(1026 -(134 + (2619 -(605 + 1154)))))) + v39)/(2^(28 + 24))) + 1);end end end;v25=nil;v25=function(v30)local v41=268 -(76 + 192);local v42;local v43;while true do if ((678 -(582 + 93))==v41) then return v6(v43);end if (v41==(1 + 0)) then v42=v3(v15,v18,(v18 + v30) -((1475 -(286 + 1010)) -(113 + 65)));v18=v18 + v30;v41=1129 -(722 + 405);end if (v41==(0 + 0)) then v42=nil;if  not v30 then local v78=394 -(231 + 163);while true do if (v78==((2651 -(597 + 639)) -(864 + 551))) then v30=v23();if (v30==((674 -(473 + 201)) + 0)) then return "";end break;end end end v41=972 -(812 + 159);end if (v41==(1134 -(824 + 308))) then v43={};for v75=2 -1, #v42 do v43[v75]=v2(v1(v3(v42,v75,v75)));end v41=3 + 0;end end end;v17=5;end if (7==v17) then v29=function(v31,v32,v33)local v44=v31[1];local v45=v31[2];local v46=v31[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==1) then v68={...};v69=v11("#",...) -1;v65=2;end if (v65==2) then v70=nil;v70=function()local v81=v44;local v82=v45;local v83=v46;local v84=v27;local v85={};local v86={};local v87={};for v95=0 -0,v69 do if (((3593 -(242 + 1450))==((2386 -(68 + 1054)) + 637)) and (v95>=v83)) then v85[v95-v83]=v68[v95 + (3 -2)];else v87[v95]=v68[v95 + 1];end end local v88=(v69-v83) + 1 + 0;local v89;local v90;while true do local v96=0 + 0;local v97;local v98;while true do if (((1493 -(401 + 1092))==v96) or ((3149 -(145 + 79))<=(3523 -1945))) then v97=0;v98=nil;v96=3 -2;end if ((1232<=(9651 -7360)) and ((2 -1)==v96)) then while true do if ((v97==0) or ((6500 -4113)>=(14529 -(11408 -(717 + 515))))) then v98=0 -0;while true do if ((v98==(2 -1)) or ((2052 -(290 + 893))>(202 + 1674))) then if ((v90<=((9 -7) + 0)) or ((3815 + 637)<(10091 -6945))) then if (((2494 -874)<=4085) and (v90<=0)) then local v112=0;local v113;while true do if ((v112==(644 -(622 + 18 + 4))) or ((8766 -6602)==(3341 -(350 + 1290)))) then v113=v89[2];v87[v113]=v87[v113](v12(v87,v113 + ((4 -1) -2),v67));break;end end elseif (((6013 -(11124 -8691))>(1363 -829)) and (v90==1)) then do return;end else v87[v89[(448 + 682) -(1068 + (197 -137))]]();end elseif ((v90<=4) or ((4277 -((1728 -(766 + 528)) + 814))>(3359 -(91 + 18 + 106)))) then if ((v90==(3 + 0)) or ((1754 -(119 + 38))>=1636)) then local v119=0 -0;local v120;local v121;local v122;local v123;while true do if (((2532 + 443)>=1011) and (v119==(0 + 0))) then v120=1990 -(1325 + 665);v121=nil;v119=1;end if ((v119==(1 + 1)) or ((4113 -(261 + 131))<=((1624 + 5136) -3736))) then while true do if (((3876 -1797)==(913 + 1166)) and (v120==(0 -0))) then local v158=(1133 + 52) -(353 + 832);while true do if ((v158==(673 -((1964 -(109 + 1288)) + (1050 -(627 + 318))))) or ((1377 + 563)==(361 -(32 + 87)))) then v120=1 + 0;break;end if (((0 -0)==v158) or ((745 + 750)==(6746 -(1826 + 88)))) then v121=0 + 0;v122=nil;v158=1 + 0 + 0;end end end if ((v120==(3 -2)) or (((1936 + 1514) -(1109 + 10 + 720))==(5871 -3747))) then v123=nil;while true do if (((9787 -7234)==(1059 + 1494)) and (v121==(1 -(0 + 0)))) then v87[v122 + (3 -2)]=v123;v87[v122]=v123[v89[4 + (0 -0)]];break;end if (((388 + 550 + 2125)==(13016 -9953)) and (v121==(190 -((111 -(27 + 61)) + 167)))) then local v169=(0 -0) + (0 -0);while true do if ((v169==0) or ((2078 -(61 + 101))>=4814)) then local v173=0 + 0;while true do if (((1512 + 175)<(5978 -(638 + 1018))) and (v173==0)) then v122=v89[7 -5];v123=v87[v89[1 + 2]];v173=3 -2;end if ((((4649 -(1110 + 747)) -(36 + 146))>(104 + 1657)) and (v173==1)) then v169=2 -1;break;end end end if ((v169==(1 + 0)) or ((233 -91)==(257 -173))) then v121=2 -1;break;end end end end break;end end break;end if ((v119==(1986 -(449 + 1536))) or (3321<(2032 -((922 -(100 + 7)) + 239)))) then v122=nil;v123=nil;v119=1854 -(1494 + 358);end end else v87[v89[1684 -(46 + 1636)]]=v89[1 + 2];end elseif (((8959 -4743)>(67 + 11 + 10)) and (v90>5)) then v87[v89[1145 -(429 + 714)]]=v33[v89[804 -((363 -155) + 593)]];else local v128=0 + 0 + 0;local v129;local v130;local v131;local v132;local v133;while true do if ((v128==0) or ((464 + 305)>(943 + 3301))) then v129=1062 -(1057 + 5);v130=nil;v128=1;end if (((642 -444)==(922 -(434 + (548 -258)))) and ((6 -4)==v128)) then v133=nil;while true do if ((v129==(1 + 0)) or (3461<(745 + 633))) then local v159=0;local v160;while true do if ((v159==((0 -0) -0)) or ((1001 + 2272)>((6994 -(700 + 370)) -((1856 -1451) + (3182 -2026))))) then v160=(1163 -(673 + 490)) -0;while true do if (((7458 -4919)>=(183 + 658)) and (v160==(1802 -(1673 + 128)))) then v129=1772 -(249 + 1521);break;end if ((v160==(0 + 0)) or ((5603 -(133 + 1688))<=2742)) then v67=(v132 + v130) -(743 -(706 + 36));v133=0 -0;v160=1233 -(300 + 932);end end break;end end end if ((v129==(0 + 0 + 0)) or (((11117 -8269) -(264 + 1711))==(5980 -3872))) then local v161=534 -(421 + 113);local v162;while true do if (((5736 -2274)>(3572 -(50 + 778))) and ((951 -(361 + 590))==v161)) then v162=(1418 -(600 + 818)) -0;while true do if ((v162==(0 -(0 + 0))) or ((2064 -(114 + 1099))<=(1604 -(856 + 593)))) then v130=v89[2 + 0];v131,v132=v84(v87[v130](v12(v87,v130 + (926 -(440 + 485)),v89[1 + 2 + 0])));v162=1256 -(1125 + 16 + 114);end if ((v162==(4 -3)) or ((1850 + 1590)==(3240 -(1680 + 306)))) then v129=1 + 0;break;end end break;end end end if (((10292 -8032)>=((145 -52) + 429)) and (v129==(4 -2))) then for v163=v130,v67 do local v164=0 + 0;while true do if ((3419==(1827 + 1592)) and (v164==((2469 -1542) -(480 + 447)))) then v133=v133 + (2 -1);v87[v163]=v131[v133];break;end end end break;end end break;end if ((4071<=(11267 -7046)) and (v128==(3 -2))) then local v147=0 + 0;while true do if ((v147==(3 -2)) or (4989<=(4102 -(261 + 165)))) then v128=1324 -(1047 + 275);break;end if ((46<914) and (v147==(1406 -(1099 + 307)))) then v131=nil;v132=nil;v147=473 -(63 + 409);end end end end end v66=v66 + 1 + 0;break;end if (((1692 -(839 + 287))<=1240) and (v98==(0 + 0))) then local v110=702 -(274 + 428);local v111;while true do if ((v110==(273 -(26 + 247))) or ((1493 + 3031)<=(2047 -(829 + 645)))) then v111=(0 -0) + 0;while true do if ((v111==(3 -2)) or (1703<(6409 -4753))) then v98=642 -(330 + (1961 -(652 + 998)));break;end if (((0 + (817 -(148 + 669)))==v111) or ((6510 -(88 + 1570))<=4078)) then local v134=0 -0;while true do if ((v134==1) or ((985 + 526)>=4074)) then v111=1;break;end if ((v134==(1899 -((1014 -(288 + 238)) + 1411))) or ((809 + (1449 -837))>(8620 -4646))) then v89=v81[v66];v90=v89[2 -1];v134=1318 -(112 + 1205);end end end end break;end end end end break;end end break;end end end end;v65=3;end if (v65==3) then A,B=v27(v10(v70));if  not A[1] then local v91=0;local v92;while true do if (0==v91) then v92=v31[4][v66] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v65==0) then v66=1;v67= -1;v65=1;end end end;end;return v29(v28(),{},v16)(...);end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v34)if (v1(v34,2)==79) then v19=v0(v3(v34,1,1));return "";else local v71=v2(v0(v34,16));if v19 then local v77=v5(v71,v19);v19=nil;return v77;else return v71;end end end);v17=1;end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==2) then v21=function()local v47=v1(v15,v18,v18);v18=v18 + 1;return v47;end;v22=nil;v22=function()local v48=0 + 0;local v49;local v50;while true do if ((1 + 0)==v48) then return (v50 * (242 + 14)) + v49;end if (v48==(1435 -(1359 + 76))) then v49,v50=v1(v15,v18,v18 + 1 + 1);v18=v18 + (2 -0);v48=1 + 0 + 0;end end end;v17=3;end if (v17==3) then v23=nil;v23=function()local v51=0 + 0;local v52;local v53;local v54;local v55;while true do if (v51==(1 + 0)) then return (v55 * (16778332 -(227 + 889))) + (v54 * (66349 -(332 + 481))) + (v53 * ((3069 -(41 + 1685)) -(562 + (2379 -1854)))) + v52;end if (v51==(0 -0)) then v52,v53,v54,v55=v1(v15,v18,v18 + (1092 -(125 + 964)));v18=v18 + (15 -11);v51=1;end end end;v24=nil;v17=4;end if (v17==6) then v28=nil;v28=function()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56~=1) then else v59=nil;v60=nil;v56=713 -(138 + 573);end if (v56==(5 -3)) then v61=nil;v62=nil;v56=3;end if (4~=v56) then else while true do if (v57==(1298 -(1225 + 72))) then local v79=657 -(178 + 479);while true do if (v79~=(652 -(582 + 70))) then else v60=nil;v61=nil;v79=2 -1;end if (v79~=1) then else v57=1 + 1;break;end end end if (v57==(1500 -(942 + 556))) then local v80=0 + 0;while true do if (v80~=(0 + 0)) then else v62=nil;v63=nil;v80=1 + 0;end if (v80~=1) then else v57=3;break;end end end if (v57~=3) then else v64=nil;while true do local v93=0 -0;local v94;while true do if (v93==0) then v94=1243 -(1108 + 135);while true do if (v94==(928 -(638 + 290))) then if (v58==(1 + 1)) then local v103=0;local v104;while true do if (v103~=0) then else v104=532 -(465 + 67);while true do if (0~=v104) then else local v114=0;while true do if (v114~=(0 -0)) then else for v138=1,v63 do local v139=0;local v140;local v141;local v142;while true do if (v139~=1) then else v142=nil;while true do if ((1 + 0)==v140) then if (v141==(560 -(264 + 295))) then v142=v21()~=(0 -0);elseif (v141==(1709 -(1681 + 26))) then v142=v24();elseif (v141~=3) then else v142=v25();end v64[v138]=v142;break;end if (v140~=(0 -0)) then else v141=v21();v142=nil;v140=1 -0;end end break;end if (v139~=0) then else local v157=0;while true do if (v157==(0 + 0)) then v140=0;v141=nil;v157=1;end if (v157==(1 + 0)) then v139=1 + 0;break;end end end end end v62[3]=v21();v114=1;end if (v114~=(1 -0)) then else v104=1 + 0;break;end end end if (v104==1) then for v116=3 -2,v23() do local v117=0;local v118;while true do if (v117~=0) then else v118=v21();if (v20(v118,3 -2,1)==0) then local v150=0 -0;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v150~=(1233 -(147 + 1083))) then else while true do if (v151==0) then local v172=0 + 0;while true do if (v172==(1033 -(455 + 577))) then v151=1;break;end if ((0 + 0)~=v172) then else v152=831 -(548 + 283);v153=nil;v172=1;end end end if (v151==(1 + 0)) then v154=nil;v155=nil;v151=2;end if (v151==(695 -(187 + 506))) then v156=nil;while true do if (v152~=(1 -0)) then else v155=nil;v156=nil;v152=2;end if (v152==(2 + 0)) then while true do if (v153==(4 -2)) then local v177=0;while true do if (v177~=(0 + 0)) then else local v185=1303 -(1117 + 186);while true do if (v185==1) then v177=1;break;end if (v185==0) then if (v20(v155,1,1)~=(2 -1)) then else v156[1 + 1]=v64[v156[2]];end if (v20(v155,129 -(46 + 81),615 -(407 + 206))~=(1 + 0)) then else v156[701 -(455 + 243)]=v64[v156[3]];end v185=1;end end end if (v177~=1) then else v153=382 -(233 + 146);break;end end end if (v153==0) then local v178=0;local v179;while true do if (v178~=(0 -0)) then else v179=0;while true do if (v179~=1) then else v153=1;break;end if (v179==(99 -(80 + 19))) then local v186=795 -(152 + 643);while true do if ((1 -0)~=v186) then else v179=1;break;end if (0==v186) then local v193=0 + 0;while true do if (1==v193) then v186=1;break;end if (v193~=0) then else v154=v20(v118,1915 -(608 + 1305),1838 -(461 + 1374));v155=v20(v118,4,6);v193=2 -1;end end end end end end break;end end end if (v153==1) then local v180=639 -(419 + 220);local v181;while true do if (v180==0) then v181=0;while true do if (v181==1) then v153=2;break;end if (v181==(0 -0)) then local v187=0 -0;local v188;while true do if (v187==(0 + 0)) then v188=0 + 0;while true do if (v188~=0) then else local v194=1646 -(20 + 1626);while true do if (v194~=1) then else v188=1;break;end if (0~=v194) then else v156={v22(),v22(),nil,nil};if (v154==0) then local v195=0;local v196;while true do if (v195~=(0 -0)) then else v196=0;while true do if (0==v196) then v156[617 -(178 + 436)]=v22();v156[1349 -(637 + 708)]=v22();break;end end break;end end elseif (v154==(1 -0)) then v156[3]=v23();elseif (v154==(1365 -(129 + 1234))) then v156[724 -(97 + 624)]=v23() -(2^16);elseif (v154==3) then local v201=0;local v202;while true do if (0~=v201) then else v202=0;while true do if (v202==(0 + 0)) then v156[6 -3]=v23() -((1548 -(911 + 635))^(5 + 11));v156[4]=v22();break;end end break;end end end v194=1437 -(322 + 1114);end end end if (1~=v188) then else v181=1 -0;break;end end break;end end end end break;end end end if (v153==(868 -(829 + 36))) then if (v20(v155,3 + 0,371 -(31 + 337))~=(3 -2)) then else v156[17 -13]=v64[v156[2 + 2]];end v59[v116]=v156;break;end end break;end if (v152~=0) then else v153=0 -0;v154=nil;v152=1;end end break;end end break;end if (v150~=0) then else v151=0;v152=nil;v150=1;end if (v150==1) then v153=nil;v154=nil;v150=1152 -(951 + 199);end if (v150~=2) then else v155=nil;v156=nil;v150=1261 -(707 + 551);end end end break;end end end v58=397 -(199 + 195);break;end end break;end end end if (v58==1) then local v105=0 -0;while true do if ((4 -3)==v105) then v64={};v58=2;break;end if (v105==(1918 -(629 + 1289))) then v62={v59,v60,nil,v61};v63=v23();v105=1;end end end v94=494 -(461 + 32);end if (v94==(4 -3)) then if (v58~=(1 + 2)) then else local v106=0;while true do local v109=0;while true do if (v109~=(0 -0)) then else if ((604 -(94 + 510))==v106) then local v115=0 + 0;while true do if (v115==0) then for v143=690 -(434 + 255),v23() do v60[v143-1]=v28();end for v145=1,v23() do v61[v145]=v23();end v115=2 -1;end if (v115~=(1 -0)) then else v106=1 + 0;break;end end end if (v106~=1) then else return v62;end break;end end end end if (0==v58) then local v107=0;local v108;while true do if (v107==0) then v108=262 -(10 + 252);while true do if (v108~=0) then else v59={};v60={};v108=3 -2;end if (v108~=1) then else v61={};v58=218 -(16 + 201);break;end end break;end end end break;end end break;end end end break;end if (v57==0) then v58=0;v59=nil;v57=633 -(221 + 411);end end break;end if (v56==(0 + 0)) then v57=1646 -(1196 + 450);v58=nil;v56=1;end if (v56==3) then v63=nil;v64=nil;v56=4;end end end;v29=nil;v17=7;end if (v17==1) then v20=nil;v20=function(v35,v36,v37)if v37 then local v72=0 -0;local v73;while true do if (v72==(0 + 0)) then v73=(v35/((3 -1)^(v36-((1564 + 318) -(1416 + 465)))))%((995 -(540 + 453))^(((v37-(1177 -(5 + 1171))) -(v36-(1 -0))) + (3 -2)));return v73-(v73%(2 -1));end end else local v74=(853 -(766 + 85))^(v36-(2 -1));return (((v35%(v74 + v74))>=v74) and (1 + 0)) or 0;end end;v21=nil;v17=2;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C6F6E6562722F5361642D47756956332F6D61696E2F50726F6A65637425323048756200083O0012063O00013O001206000100023O002003000100010003001204000300044O0005000100039O0000022O00023O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
