--[[
    Welcome To Project Hub
    devs = Darkzin, Cool

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
        [9] = KAT
        [10] = Dragon Ball Evolution
        [11] = Lucky Blocks Battlegrounds
    }
--]]




do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v15=function(v23,v24,...)local v25=0;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v25==0) then v26=1;v27=nil;v23=v5(v4(v23,5),"..",function(v38)if (v2(v38,2)==79) then local v71=0;while true do if (v71==0) then v27=v1(v4(v38,1,1));return "";end end else local v72=v3(v1(v38,16));if v27 then local v84=v6(v72,v27);v27=nil;return v84;else return v72;end end end);v28=nil;v25=1;end if (4==v25) then v35=nil;v35=function(...)return {...},v12("#",...);end;v36=nil;v36=function()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==3) then v53=nil;while true do local v85=0;local v86;while true do if (0~=v85) then else v86=0;while true do if (v86~=(2 -1)) then else if (v47~=(4 -2)) then else local v111=0;local v112;while true do if (v111~=0) then else v112=1211 -(911 + 300);while true do if (v112==(1 + 0)) then for v141=1 + 0,v31() do local v142=0 -0;local v143;local v144;local v145;while true do if (v142==(1239 -(741 + 498))) then v143=1948 -(1253 + 695);v144=nil;v142=1;end if (v142==1) then v145=nil;while true do if (v143~=(571 -(502 + 69))) then else v144=1116 -(828 + 288);v145=nil;v143=1;end if (v143==1) then while true do if (v144==(0 -0)) then v145=v29();if (v28(v145,1 + 0,1)==(0 -0)) then local v174=0;local v175;local v176;local v177;local v178;while true do if (v174~=0) then else v175=0 -0;v176=nil;v174=1;end if (v174==1) then v177=nil;v178=nil;v174=2;end if (v174~=(1102 -(219 + 881))) then else while true do if (v175==2) then local v183=0 + 0;while true do if (v183~=(18 -(16 + 1))) then else v175=564 -(119 + 442);break;end if (v183==(0 -0)) then local v191=923 -(837 + 86);while true do if (v191==1) then v183=1;break;end if (v191~=0) then else if (v28(v177,1 + 0,166 -(103 + 62))~=(97 -(68 + 28))) then else v178[2]=v53[v178[3 -1]];end if (v28(v177,2,2)==1) then v178[1507 -(593 + 911)]=v53[v178[9 -6]];end v191=1 -0;end end end end end if (v175==(1 + 2)) then if (v28(v177,211 -(122 + 86),3)~=(1 -0)) then else v178[8 -4]=v53[v178[4]];end v48[v141]=v178;break;end if (v175~=(2 -1)) then else v178={v30(),v30(),nil,nil};if (v176==0) then local v188=0;local v189;local v190;while true do if (v188==(2 -1)) then while true do if ((1318 -(762 + 556))~=v189) then else v190=0 -0;while true do if (v190~=0) then else v178[3]=v30();v178[4]=v30();break;end end break;end end break;end if (v188==(0 -0)) then v189=0 + 0;v190=nil;v188=2 -1;end end elseif (v176==(1 -0)) then v178[3]=v31();elseif (v176==2) then v178[379 -(267 + 109)]=v31() -(2^16);elseif (v176~=3) then else local v198=0 + 0;local v199;local v200;while true do if (v198~=(1 + 0)) then else while true do if (v199~=(1592 -(768 + 824))) then else v200=0;while true do if (v200==(0 -0)) then v178[2 + 1]=v31() -(2^(132 -(50 + 66)));v178[19 -15]=v30();break;end end break;end end break;end if (v198==(0 -0)) then v199=0 + 0;v200=nil;v198=1;end end end v175=2;end if (0~=v175) then else local v185=0 + 0;while true do if (v185~=(0 + 0)) then else v176=v28(v145,2,3);v177=v28(v145,8 -4,6);v185=2 -1;end if ((2 -1)==v185) then v175=1777 -(840 + 936);break;end end end end break;end end end break;end end break;end end break;end end end v47=1 + 2;break;end if (v112==0) then local v135=0 -0;local v136;while true do if (v135~=0) then else v136=0;while true do if (v136~=(0 -0)) then else local v159=0 -0;while true do if (1==v159) then v136=2 -1;break;end if (v159~=0) then else for v166=1 -0,v52 do local v167=252 -(111 + 141);local v168;local v169;local v170;while true do if (v167~=1) then else v170=nil;while true do if (v168==(766 -(166 + 599))) then if (v169==(1 + 0)) then v170=v29()~=0;elseif (v169==2) then v170=v32();elseif (v169~=3) then else v170=v33();end v53[v166]=v170;break;end if (v168~=0) then else v169=v29();v170=nil;v168=1111 -(653 + 457);end end break;end if (v167~=0) then else local v181=0;while true do if (v181~=(642 -(178 + 463))) then else v167=3 -2;break;end if (v181==(0 + 0)) then v168=0 -0;v169=nil;v181=1;end end end end end v51[3]=v29();v159=1957 -(323 + 1633);end end end if (v136==1) then v112=273 -(187 + 85);break;end end break;end end end end break;end end end if (v47==0) then local v113=0 -0;while true do if (v113==(1 + 0)) then v50={};v47=1;break;end if (v113~=(0 + 0)) then else v48={};v49={};v113=1;end end end break;end if (v86~=0) then else local v108=0 + 0;while true do if (0==v108) then local v114=0 -0;while true do if (v114==1) then v108=1;break;end if (v114~=0) then else if (v47==(2 -1)) then local v137=0 + 0;local v138;while true do if (v137~=(996 -(397 + 599))) then else v138=0 + 0;while true do if (v138==(0 -0)) then v51={v48,v49,nil,v50};v52=v31();v138=1 + 0;end if (v138==1) then v53={};v47=7 -5;break;end end break;end end end if (v47==(1589 -(358 + 1228))) then local v139=0;local v140;while true do if (v139~=0) then else v140=0;while true do if (v140==(1 + 0)) then return v51;end if (v140~=0) then else for v160=1 + 0,v31() do v49[v160-(1935 -(454 + 1480))]=v36();end for v162=1924 -(1847 + 76),v31() do v50[v162]=v31();end v140=1 + 0;end end break;end end end v114=1;end end end if (v108==1) then v86=1;break;end end end end break;end end end break;end if (v46==1) then v49=nil;v50=nil;v46=1761 -(1012 + 747);end if (v46==0) then local v80=0 -0;local v81;while true do if (v80==(0 -0)) then v81=283 -(40 + 243);while true do if (v81==0) then v47=0;v48=nil;v81=1;end if (v81~=(1 + 0)) then else v46=1;break;end end break;end end end if (v46==(2 + 0)) then local v82=0;local v83;while true do if (v82==0) then v83=0 -0;while true do if (v83==1) then v46=55 -(45 + 7);break;end if (v83==0) then local v107=46 -(31 + 15);while true do if (v107~=(1957 -(1773 + 184))) then else v51=nil;v52=nil;v107=1;end if (v107~=(1434 -(730 + 703))) then else v83=1 + 0;break;end end end end break;end end end end end;v25=5;end if (v25==3) then v32=function()local v54=v31();local v55=v31();return (( -(1 + 1) * v28(v55,32)) + (119 -((68 -50) + 100))) * ((3 -1)^(v28(v55,29 -8,1658 -(1124 + 503)) -1023)) * ((((v28(v55,2 -1,(1432 -711) -(568 + 133)) * ((4 -2)^(32 + 0))) + v54)/((597 -(416 + 179))^(147 -95))) + 1 + 0);end;v33=nil;v33=function(v39)local v56=80 -(61 + 19);local v57;local v58;while true do if (v56==(3 -0)) then return v7(v58);end if (v56==(0 -0)) then v57=nil;if  not v39 then v39=v31();if (v39==0) then return "";end end v56=3 -(1013 -(27 + 984));end if (v56==(1740 -(736 + 1003))) then v57=v4(v23,v26,(v26 + v39) -(2 -1));v26=v26 + v39;v56=2;end if (v56==(2 + (1300 -(1122 + 178)))) then v58={};for v87=1 + 0 + 0, #v57 do v58[v87]=v3(v2(v4(v57,v87,v87)));end v56=3;end end end;v34=v31;v25=4;end if (v25==1) then v28=function(v40,v41,v42)if v42 then local v73=(v40/((4 -(7 -5))^(v41-1)))%((793 -((1754 -(267 + 1390)) + 694))^(((v42-(429 -(133 + 295))) -(v41-(951 -(343 + 607)))) + 1 + 0));return v73-(v73%(4 -3));else local v74=(2 + 0)^(v41-1);return (((v40%(v74 + v74))>=v74) and 1) or (1363 -(55 + 1308));end end;v29=nil;v29=function()local v59=1283 -(981 + 43 + 259);local v60;while true do if ((631 -(314 + 316))==v59) then return v60;end if (v59==(603 -(462 + 141))) then v60=v2(v23,v26,v26);v26=v26 + 1 + 0;v59=1 + 0;end end end;v30=nil;v25=2;end if (2==v25) then v30=function()local v61,v62=v2(v23,v26,v26 + (1556 -(781 + 773)));v26=v26 + (7 -5);return (v62 * 256) + v61;end;v31=nil;v31=function()local v63=454 -(232 + 222);local v64;local v65;local v66;local v67;while true do if (v63==(0 -0)) then v64,v65,v66,v67=v2(v23,v26,v26 + (9 -6));v26=v26 + (1966 -(902 + 859 + 201));v63=(1 -0) + 0;end if (v63==(1 + 0)) then return (v67 * (16779012 -(35 + 1761))) + (v66 * (155106 -89570)) + (v65 * (70 + 186)) + v64;end end end;v32=nil;v25=3;end if (v25==5) then v37=nil;v37=function(v43,v44,v45)local v68=v43[1];local v69=v43[2];local v70=v43[3];return function(...)local v75=1;local v76= -1;local v77={...};local v78=v12("#",...) -1;local function v79()local v89=v68;local v90=v69;local v91=v70;local v92=v35;local v93={};local v94={};local v95={};for v100=1779 -(468 + 1311),v78 do if ((v100>=v91) or ((745 -247)>=((9036 -5147) -(188 + 460)))) then v93[v100-v91]=v77[v100 + 1 + 0];else v95[v100]=v77[v100 + 1];end end local v96=(v78-v91) + ((869 + 577) -(1085 + 360));local v97;local v98;while true do local v101=194 -(27 + 91 + 76);while true do if (((3006 -959)==(1934 + 113)) and (v101==(384 -(66 + 317)))) then if ((v98<=(1 + 1)) or ((365 + 3 + 1833)>=(8103 -5527))) then if ((v98<=(0 + 0)) or ((921 -400)>=(3354 + 1119))) then do return;end elseif ((((4081 -2732) -(2189 -(1215 + 299)))<=(1202 + 2834)) and (v98==(1 + (0 -0)))) then v95[v97[5 -3]]();else local v115=549 -(418 + 131);local v116;while true do if ((v115==(829 -(652 + 177))) or ((2424 + 1619)<(17155 -13507))) then v116=v97[2 + 0];v95[v116]=v95[v116](v13(v95,v116 + (601 -(114 + 486)),v76));break;end end end elseif (((475 + 3589)<=(4751 -(13 + 11))) and (v98<=(434 -(169 + 261)))) then if ((v98>(3 + (420 -(192 + 228)))) or ((2505 -(617 + 813))>3158)) then local v117=(791 -(476 + 315)) + 0;local v118;local v119;local v120;local v121;while true do if (((6582 -2768)>(548 -(360 + 141))) and ((0 + 0 + 0)==v117)) then v118=1969 -(1830 + (475 -(319 + 17)));v119=nil;v117=3 -2;end if (((7912 -4978)<=(988 + 3944)) and (v117==(1 + 0))) then v120=nil;v121=nil;v117=1816 -(1695 + 119);end if (((427 -(355 + 70))==v117) or ((1372 -235)==(44 + 1312))) then while true do if (((12484 -8951)<(17289 -(14733 -(557 + 1376)))) and (v118==((1 -0) + 0))) then v121=nil;while true do if ((v119==(0 -0)) or ((823 + 2 + 3)>(7724 -3690))) then local v153=0 -0;local v154;while true do if (((3155 -(191 + 105))==(1986 + 873)) and (v153==(0 + 0))) then v154=0 + 0;while true do if ((v154==(569 -(325 + (791 -547)))) or ((7132 -(2191 + 1979))<=(4119 -2131))) then v120=v97[953 -(375 + 576)];v121=v95[v97[10 -7]];v154=3 -2;end if (((2517 -((5707 -4236) + 81))==(1990 -(358 + 667))) and (v154==(1376 -(211 + 1164)))) then v119=2 -1;break;end end break;end end end if ((4487==(4840 -(140 + 213))) and (v119==(1554 -((2019 -(584 + 79)) + 197)))) then v95[v120 + (1 -0)]=v121;v95[v120]=v121[v97[1767 -(150 + 1613)]];break;end end break;end if (((7688 -3014)>=(27 + 205)) and (v118==(0 -0))) then v119=(210 + 389) -(520 + 79);v120=nil;v118=2 -1;end end break;end end else local v122=502 -(246 + 256);local v123;local v124;local v125;local v126;local v127;while true do if ((v122==(1830 -(103 + 1726))) or ((923 + 894)<=(3450 -(1612 + 245)))) then local v134=0 -0;while true do if ((v134==(1 + 0)) or ((13844 -8856)<((9524 + 5292) -10591))) then v122=2 + 0;break;end if (((4603 -(62 + (882 -522)))>(1556 -(283 + 970))) and (v134==(1318 -(938 + 380)))) then v125=nil;v126=nil;v134=211 -(42 + 168);end end end if (((5789 -(1217 + 190))>(1586 + 1289)) and (v122==(0 + 0))) then v123=0 + 0;v124=nil;v122=3 -2;end if (((3830 -(337 + 53 + 50))>((1124 -(268 + 92)) + 1244)) and (v122==(2 + 0))) then v127=nil;while true do if (((10929 -(10343 -(1809 + 16)))>=(758 + 308)) and (v123==(642 -(60 + (1247 -(447 + 219)))))) then local v146=0 + 0;while true do if ((v146==(0 + 0)) or ((5721 -(1081 + 785))<(1794 + 955))) then local v158=0 -(0 + 0);while true do if (((9732 -5848)>=(5031 -(5412 -2696))) and (v158==(1 + 0))) then v146=1 + 0;break;end if (((0 -0)==v158) or ((5436 -((727 -(317 + 2)) + 212))<1372)) then v76=(v126 + v124) -(2 -1);v127=0;v158=3 -2;end end end if (((368 + 497)<=(5094 -(1266 + 439))) and (v146==(1 -0))) then v123=1 + 1;break;end end end if (((765 -(339 + 426))==v123) or ((5290 -(488 + 146))<=(2705 -(256 + 915)))) then local v147=(0 -0) -0;local v148;while true do if (((9784 -4955)>=(11761 -8712)) and (((2493 -(606 + 225)) -(277 + 1385))==v147)) then v148=(0 + 0) -(0 -0);while true do if ((v148==0) or ((378 + 116)>=(1703 -(40 + (1606 -(664 + 821)))))) then local v164=0 + 0;while true do if (((7642 -3381)>(3686 -(476 + 1452))) and (v164==((146 + 417) -(196 + 367)))) then v124=v97[(1089 -(241 + 843)) -3];v125,v126=v92(v95[v124](v13(v95,v124 + 1 + 0,v97[1888 -(925 + (1389 -429))])));v164=1 + 0;end if ((4835>=(353 + 240)) and (v164==(2 -1))) then v148=104 -(33 + 70);break;end end end if (((1376 + 87)<=((5484 -1643) + 138)) and (v148==(1 + (615 -(489 + 126))))) then v123=1 + 0;break;end end break;end end end if ((v123==(2 + 0)) or ((2315 -(52 + 22))>=4378)) then for v149=v124,v76 do local v150=0 -0;local v151;local v152;while true do if (((2311 + 1764)>=(3215 + 368)) and (v150==(1563 -(160 + 1403)))) then v151=0 + 0;v152=nil;v150=1 + 0;end if (((674 -(180 + 39))<=(222 + 530)) and (v150==(1 + 0))) then while true do if ((v151==((370 + 718) -(689 + 399))) or ((73 + 49)>=(644 -469))) then v152=0;while true do if ((2672==(737 + 1444 + 491)) and (v152==(0 + 0))) then v127=v127 + 1 + 0;v95[v149]=v125[v127];break;end end break;end end break;end end end break;end end break;end end end elseif ((v98>((1646 -(696 + 73)) -((1159 -686) + 399))) or ((2473 -(10 + 6))>=(3369 + 1487))) then v95[v97[2 + 0]]=v97[2 + 1];else v95[v97[1 + 1]]=v45[v97[10 -7]];end v75=v75 + (3 -2);break;end if ((v101==(0 + 0 + 0)) or (4869<=(5171 -(500 + 1130)))) then local v106=0 -0;while true do if ((v106==1) or ((5033 -(102 + 1552))<=(1 + 235))) then v101=1 + 0;break;end if (((8606 -4743)>=(2047 -(245 + 78))) and (v106==(0 -0))) then v97=v89[v75];v98=v97[1 + 0];v106=1 + 0;end end end end end end A,B=v35(v11(v79));if  not A[1] then local v99=v43[4][v75] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end;return v37(v36(),{},v24)(...);end end end;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416C6F6E6562722F5361642D47756956332F6D61696E2F50726F6A65637425323048756200083O0012053O00013O001205000100023O002004000100010003001206000300044O0003000100034O00025O00022O00013O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end end end
