--[[
    Welcome To Project Hub
    devs = Darkzin, Cool and asterote

    games = {
        [1] = Stand Awakining
        [2] = Shindo Life    
        [3] = Jojo Stand Battle Game
        [4] = Flee The Facility
        [5] = Da Hood, Untitled Hood
        [6] = The Mimic
        [7] = All Star Tower Defense
        [8] = A Piece
    }
--]]




local games = {
    [{5780309044, 11423467063}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/ProjectAwakining",
    [{4616652839}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20Shindo",
    [{7215918473}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20JSBG",
    [{893973440}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20Facility",
    [{2788229376, 9183932460}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20Hood", 
    [{4996049426}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20Stars",
    [{9144187696}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/PPBETA",

    -- Them Mimic Places
    --[[Lobby]]       [{6243699076}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Project%20Mimic%20Lobby",
    --[[Chapter 1]]   [{6296321810}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Mimic%20Chapter%201",
    --[[chapter 1 1]] [{6301638949}] = "https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/The%20mimic%201%20part%201",
    --END
}

for ids, url in next, games do
    if table.find(ids, game.PlaceId) then
        loadstring(game:HttpGet(url))(); break
    end
end
