--[[
	__________________________
	|Made By Darkzin and Cool|
	|						 |
	|GUI: Darkzin|			 |
	|Script: Cool			 |
	|				 		 |
	|				         |
	|				         |
	--------------------------
	
--]]




local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Project Awakening v3.5 (Beta) 🥳", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = true, IntroText = "Project Awakining (Beta) "})

-- MENSAGEM --

OrionLib:MakeNotification({
	Name = "Creditos !",
	Content = "Feito por Darkzin e Cool",
	Image = "rbxassetid://4483345998",
	Time = 5
})
OrionLib:MakeNotification({
	Name = "Beta Version Loaded",
	Content = "",
	Image = "rbxassetid://4483345998",
	Time = 5
})

-- END --




-- WELCOME --

local Tab = Window:MakeTab({
	Name = "Welcome",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddParagraph("Bem Vindo","Project Awakining v3.5 (Beta Version)")

-- END




-- STANDS --

local Tab = Window:MakeTab({
	Name = "Stands",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Selecione seu Stand, que o seu time stop tera 20 segundos"
})
Tab:AddButton({
	Name = "Shadow Dio",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "shadowdio"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "JSP",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "EVA 01",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "diooh"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "Steve",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "Herobrine",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
local Section = Tab:AddSection({
	Name = "D4C Clones, ao aperta ele vai spawna 1 clone"
})
Tab:AddButton({
	Name = "D4C Clones",
	Callback = function()
			local args = {
				[1] = "Alternate",
				[2] = "Clone"
			}	

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args)) 
		end  
})

-- END --





-- MAIN --

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main Scripts"
})
Tab:AddButton({
	Name = "Auto Block",
	Callback = function()
      	local args = {
			[1] = "Alternate",
			[2] = "Block"
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  		end    
})
Tab:AddButton({
	Name = "Infinite Damage Reflect",
	Callback = function()

		OrionLib:MakeNotification({
		Name = "Cuidado",
		Content = "Requer Gold Expirience Requiem",
		Image = "rbxassetid://4483345998",
		Time = 5
	})

wait(2)

		local args = {
			[1] = "Alternate",
			[2] = "RTZ",
			[3] = true
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
		end  

})
Tab:AddButton({
	Name = "Infinite Pose",
	Callback = function()
		local args = {
			[1] = true
		}

		game:GetService("ReplicatedStorage").Main.Menacing:FireServer(unpack(args))
  		end    
})
Tab:AddButton({
	Name = "Shadow Dio Infinite Kinifes (Use Q first) ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Shadow%20Inf%20Kinifes'))()
  	end    
})
Tab:AddButton({
	Name = "Wings ULF inf ",
	Callback = function()
      		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Wing1,
    [2] = 0
}

game:GetService("ReplicatedStorage").Main.Transparency:FireServer(unpack(args))
  	end    
})
Tab:AddButton({
	Name = "Hierophant Green (Infinite Emerald) Beta ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/INF%20ESMERAlD'))()
  	end    
})

-- END --




-- Buy Items --

local Tab = Window:MakeTab({
	Name = "Buy Items",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Clique e o item sera comprado"
})
Tab:AddButton({
	Name = "Buy Arrow",
	Callback = function()
	
local args = {
    [1] = "Arrow"
}

game:GetService("ReplicatedStorage").Purchase:FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "Buy Rokaka",
	Callback = function()

local args = {
    [1] = "Rokakaka Fruit"
}

game:GetService("ReplicatedStorage").Purchase:FireServer(unpack(args))

  	end    
})

-- END --




-- Stand Farm --

local Tab = Window:MakeTab({
	Name = "Stand Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "CUIDADO! Ao aperta no stand ele ira iniciar"
})
Tab:AddButton({
	Name = "The World",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/tw'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jp'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jpova'))()
	end    
})
local Section = Tab:AddSection({
	Name = "Mais em breve"
})

-- END --




-- ITEM FARM --

local Tab = Window:MakeTab({
	Name = "Item Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Item farm, ao aperte em Start ele inicia e em Stop ele para"
})
Tab:AddButton({
	Name = "Star Item Farm",
	Callback = function()
  			_G.ItemsFarm = true -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})
Tab:AddButton({
	Name = "Stop Item Farm",
	Callback = function()
  			_G.ItemsFarm = false -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})

-- END --




-- TELEPORT --

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Clique em um para se teletransporta"
})
Tab:AddButton({
	Name = "Bank",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1342.28, 584.95, -546.44))
	end    
})
Tab:AddButton({
	Name = "Boss",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1101.2, 585.91, -736.67))
	end    
})
Tab:AddButton({
	Name = "Farm Zone",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-316.59, 466.42, -1502.53))
	end    
})
Tab:AddButton({
	Name = "Timmy",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1395.74, 581.69, -218.97))
	end    
})
Tab:AddButton({
	Name = "Arena 1v1",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1247.95, 581.04, -279.96))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 1",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1043.8, 591.63, -185.03))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 2",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1617.95, 588.23, -755.87))
	end    
})

-- END --




-- AUTO BOSS -- 

local Tab = Window:MakeTab({
	Name = "Auto Boss",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Execute o Auto Boss so quando entrar na batalha contra o boss"
})
Tab:AddButton({
	Name = "Star Auto Boss",
	Callback = function()
  		getgenv().WaitTime = 240 -- amount time you want added to your run in seconds
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sunexn/standsawakening/main/uncanny.lua",true))() -- open source
	end    
})
local Section = Tab:AddSection({
	Name = "Outras Opções"
})
Tab:AddButton({
	Name = "Disable effects",
	Callback = function()
		if game:GetService("Workspace"):FindFirstChild("Effects") then
    		game:GetService("Workspace"):FindFirstChild("Effects"):Destroy()
		end
		if game:GetService("Workspace").Map:FindFirstChild("ThunderParts") then
   			game:GetService("Workspace").Map:FindFirstChild("ThunderParts"):Destroy()
		end
	end    
})
Tab:AddButton({
	Name = "Sword No Cooldown",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyouranya/free/main/Anya%20Stands%20Awakening%20Helper.lua'),true))()
	end    
})
Tab:AddButton({
	Name = "Complete Parkour",
	Callback = function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(20.4561386, 113.245972, 196.61351, 0.0634383112, 5.81675401e-08, -0.99798578, 8.29346689e-08, 1, 6.35567972e-08, 0.99798578, -8.67995524e-08, 0.0634383112))
	end    
})

-- END --




-- LOCAL PLAYER --

local Tab = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Local Player Scripts"
})
Tab:AddButton({
	Name = "Fly | Togle E ",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Fly'))()
  	end    
})
Tab:AddButton({
	Name = "Noclip Not Recommended ",
	Callback = function()
      		local character = game.Players.LocalPlayer.Character
			while true do
			for i,v in pairs(character:GetDescendants()) do
			pcall(function()
			if v:IsA("BasePart") then
			v.CanCollide = false
			end
			end)
			end
			task.wait()
			end
  	end    
})
Tab:AddButton({
	Name = "Ctrl + Click Tp ",
	Callback = function()
      		local Plr = game:GetService("Players").LocalPlayer
			local Mouse = Plr:GetMouse()

			Mouse.Button1Down:connect(function()
			if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
			if not Mouse.Target then return end
			Plr.Character:MoveTo(Mouse.Hit.p)
			end)
  	end    
})
Tab:AddButton({
	Name = "Infinite Jump ",
	Callback = function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/Infinite%20jump'))()
  	end    
})


-- END --




-- SETTINGS --

local Tab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddDropdown({
	Name = "Themes",
	Default = "1",
	Options = {"Soon...", "Soon...", "Soon..."},
	Callback = function(Value)
		print(Value)
	end    
})

-- END --




-- INFO --

local Tab = Window:MakeTab({
	Name = "Info",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddParagraph("Nova Update!!","Versão 3.4")
Tab:AddParagraph("Correção de bugs","Maioria dos bugs totalmente corrigidos")
Tab:AddParagraph("Erro de script","Item Farm Script corrigido")
Tab:AddParagraph("Erro Crash","Erro Crash Script Corrigido")
Tab:AddParagraph("Erro Do Fly não totalmente corrigido","Não é recomendado")
Tab:AddParagraph("Noclip Bugado","Não é recomendado")
Tab:AddParagraph("Versão Em Beta","A versão original esta tendo uns bugs, então tiramos os Bugs e colocamos as opção que não estão bugadas")
Tab:AddParagraph("Novos Stands Adicionados","Steve e Herobrine")
Tab:AddParagraph("Novas Opções no Main","")

-- END --
