local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Project Awakening v3.0 🥳", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- MENSAGEM --

OrionLib:MakeNotification({
	Name = "Creditos !",
	Content = "Feito por Darkzin e Cool",
	Image = "rbxassetid://4483345998",
	Time = 5
})

-- END --





-- STANDS --

local Tab = Window:MakeTab({
	Name = "Stands",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Selecione seu Stand, que o seu time stop tera 20 segundos"
})
Tab:AddButton({
	Name = "Shadow Dio",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "shadowdio"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "JSP",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "jotaro"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
Tab:AddButton({
	Name = "EVA 01",
	Callback = function()
      		local args = {
				[1] = 20000000,           -- 20000000 = 20 or 15
				[2] = "diooh"			-- Shadow dio / Stw
			}

			game:GetService("ReplicatedStorage").Main.Timestop:FireServer(unpack(args))
  			end    
})
local Section = Tab:AddSection({
	Name = "D4C Clones, ao aperta ele vai spawna 1 clone"
})
Tab:AddButton({
	Name = "D4C Clones",
	Callback = function()
			local args = {
				[1] = "Alternate",
				[2] = "Clone"
			}	

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args)) 
		end  
})

-- END --





-- MAIN --

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main Scripts"
})
Tab:AddButton({
	Name = "Auto Block",
	Callback = function()
      	local args = {
			[1] = "Alternate",
			[2] = "Block"
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
  		end    
})
Tab:AddButton({
	Name = "Infinite Damage Reflect",
	Callback = function()

		OrionLib:MakeNotification({
		Name = "Cuidado",
		Content = "Requer Gold Expirience Requiem",
		Image = "rbxassetid://4483345998",
		Time = 5
	})

wait(2)

		local args = {
			[1] = "Alternate",
			[2] = "RTZ",
			[3] = true
		}

		game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(args))
		end  

})
Tab:AddButton({
	Name = "Infinite Pose",
	Callback = function()
		local args = {
			[1] = true
		}

		game:GetService("ReplicatedStorage").Main.Menacing:FireServer(unpack(args))
  		end    
})

-- END --




-- Stand Farm --

local Tab = Window:MakeTab({
	Name = "Stand Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "CUIDADO! Ao aperta no stand ele ira iniciar"
})
Tab:AddButton({
	Name = "The World",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/tw'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jp'))()
	end    
})
Tab:AddButton({
	Name = "Star Platinum",
	Callback = function()
  		loadstring(game:HttpGet('https://raw.githubusercontent.com/Alonebr/Sad-GuiV3/main/jpova'))()
	end    
})
local Section = Tab:AddSection({
	Name = "Mais em breve"
})

-- END --




-- ITEM FARM --

local Tab = Window:MakeTab({
	Name = "Item Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Item farm, ao aperte em Start ele inicia e em Stop ele para"
})
Tab:AddButton({
	Name = "Star Item Farm",
	Callback = function()
  			_G.ItemsFarm = true -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})
Tab:AddButton({
	Name = "Stop Item Farm",
	Callback = function()
  			_G.ItemsFarm = false -- Coloque falso para parar e true para iniciar
			while _G.ItemsFarm do wait() 
			---------------------------------------------------- Script

			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end

			---------------------------------------------------- Script
		end -- End lol
	end    
})

-- END --




-- TELEPORT --

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Clique em um para se teletransporta"
})
Tab:AddButton({
	Name = "Bank",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1342.28, 584.95, -546.44))
	end    
})
Tab:AddButton({
	Name = "Boss",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1101.2, 585.91, -736.67))
	end    
})
Tab:AddButton({
	Name = "Farm Zone",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-316.59, 466.42, -1502.53))
	end    
})
Tab:AddButton({
	Name = "Timmy",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1395.74, 581.69, -218.97))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 1",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1043.8, 591.63, -185.03))
	end    
})
Tab:AddButton({
	Name = "Key Spawn 2",
	Callback = function()
  		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1617.95, 588.23, -755.87))
	end    
})

-- END --




-- AUTO BOSS -- 

local Tab = Window:MakeTab({
	Name = "Auto Boss",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Execute o Auto Boss so quando entrar na batalha contra o boss"
})
Tab:AddButton({
	Name = "Star Auto Boss",
	Callback = function()
  		getgenv().WaitTime = 240 -- amount time you want added to your run in seconds
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sunexn/standsawakening/main/uncanny.lua",true))() -- open source
	end    
})
local Section = Tab:AddSection({
	Name = "Others Options"
})
Tab:AddButton({
	Name = "Disable effects",
	Callback = function()
		if game:GetService("Workspace"):FindFirstChild("Effects") then
    		game:GetService("Workspace"):FindFirstChild("Effects"):Destroy()
		end
		if game:GetService("Workspace").Map:FindFirstChild("ThunderParts") then
   			game:GetService("Workspace").Map:FindFirstChild("ThunderParts"):Destroy()
		end
	end    
})
Tab:AddButton({
	Name = "Sword No Cooldown",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyouranya/free/main/Anya%20Stands%20Awakening%20Helper.lua'),true))()
	end    
})Tab:AddButton({
	Name = "Complete Parkour",
	Callback = function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(20.4561386, 113.245972, 196.61351, 0.0634383112, 5.81675401e-08, -0.99798578, 8.29346689e-08, 1, 6.35567972e-08, 0.99798578, -8.67995524e-08, 0.0634383112))
	end    
})

-- END --




-- LOCAL PLAYER --

local Tab = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Soon..."
})

-- END --




-- SETTINGS --

local Tab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Save Settings",
	Default = false,
	Callback = function(Value)
		OrionLib:MakeNotification({
		Name = "Soon... 😴",
		Content = "...",
		Image = "rbxassetid://4483345998",
		Time = 5
})
	end    
})

-- END --
